<!DOCTYPE html>
<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
  <title>Formatter | mono&#x2F;plain; a11y=true</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Zola" />
<meta name="robots" content="index, follow" />
<meta name="title" content="Formatter" />
<meta name="description" content="Front matter fields: common usage in theme and blog, plus all Zola options" />
<meta name="keywords" content="Zola, Theme, Front Matter, Metadata, Configuration" />
<meta name="author" content="Simon Gattner" />
<meta name="date" content="2026-07-31T00:00:00+0000" />
<meta name="last-modified" content="2026-07-31T00:00:00+0000" />
<meta
  name="theme-color"
  content="#ffffff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#000000"
  media="(prefers-color-scheme: dark)"
/>
<meta name="build" content="2026-08-12T18:43:05.908804461+00:00" />
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | Formatter"
/>
<meta property="og:type" content="website" />
<meta
  property="og:url"
  content="https://exiguus.github.io/zola-monoplain/posts/formatter/"
/>
<meta property="og:description" content="Front matter fields: common usage in theme and blog, plus all Zola options" />
<meta property="og:image" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<meta property="og:image:url" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<meta property="og:image:secure_url" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<link
  rel="alternate"
  type="application/atom+xml"
  title="mono&#x2F;plain; a11y=true Atom Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.xml"
/> <link
  rel="alternate"
  type="application/rss+xml"
  title="mono&#x2F;plain; a11y=true RSS Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.rss"
/>
<link
  rel="stylesheet"
  href="https://exiguus.github.io/zola-monoplain/base.css"
  media="screen"
/>
<link
  rel="icon"
  href="https://exiguus.github.io/zola-monoplain/icon.svg"
  sizes="32x32"
  type="image/svg+xml"
/>
<link
  rel="icon"
  href="https://exiguus.github.io/zola-monoplain/icon.png"
  sizes="32x32"
  type="image/png"
/>
<link
  rel="icon"
  href="https://exiguus.github.io/zola-monoplain/favicon.ico"
  sizes="32x32"
  type="image/ico"
/>

  
</head>
<body id="posts--formatter" data-base-url="https://exiguus.github.io/zola-monoplain">
  
<nav
  id="skip-nav"
  aria-label="Skip Navigation"
  aria-live="off"
  aria-atomic="false"
>
  <ul>
    <li><a href="#main">Skip to content</a></li>
    <li
      ><a href="#toc">Skip to table of contents</a>
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
          </li>
        <li>
          <a href="#common-front-matter-fields">Common Front Matter Fields</a>
          </li>
        <li>
          <a href="#more-uncommon-front-matter-fields">More Uncommon Front Matter Fields</a>
          </li>
        <li>
          <a href="#visibility-in-search-sitemap-and-feed">Visibility in Search, Sitemap and Feed</a>
          </li>
        <li>
          <a href="#all-zola-supported-front-matter-fields">All Zola-Supported Front Matter Fields</a>
          </li>
        </ul>
    </li>
    <li><a href="#main-nav">Skip to navigation</a></li>
  </ul>
</nav>
<header>
  <a href="https://exiguus.github.io/zola-monoplain" title="mono&#x2F;plain; a11y=true">
    <h1>mono&#x2F;plain; a11y=true</h1>
    <p>An accessible, monospace plain Zola Theme</p>
  </a>
  <div>
    <h2 id="header-links" class="sr-only">Links</h2>
    <ul aria-labelledby="header-links">
       <li>
        <a href="https://github.com/exiguus"
          title="Github page" rel="me">
          <span class="sr-only">Github</span>
          <span aria-hidden="true">     <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>   </span>
        </a>
      </li>
       <li>
        <a href="https:&#x2F;&#x2F;toot.community&#x2F;@exiguus" title="Mastodon Page" rel="me">
          <span class="sr-only">Mastodon</span>
          <span aria-hidden="true">
                <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>  
          </span>
        </a>
      </li>
        <li>
        <a 
href="mailto:invalid\(local\)part@example.org"
 
data-obfuscated-email="&#x3C;monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"

          title="Write me a message" rel="me">
          <span class="sr-only">E-Mail</span>
          <span aria-hidden="true">     <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-mail-opened"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M3 9l9 6l9 -6l-9 -6l-9 6" />
  <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
  <path d="M3 19l6 -6" />
  <path d="M15 13l6 6" />
</svg>   </span>
        </a>
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/atom.xml"
          title="Atom Feed" rel="alternate">
          <span class="sr-only">Atom</span>
          <span aria-hidden="true">     <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>   </span>
        </a>
      </li>
    </ul>
  </div>
</header>
<nav id="main-nav" aria-label="Main Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<div>
      <main id="main">
         <div class="h-entry">
  <header>
  


  <h1 class="p-name">
    Formatter
    
  </h1>

  <p>
    Created:
    <time class="dt-published" datetime="2026-07-31">2026-07-31</time>
  </p>

  <p class="sr-only">
    <a href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;" class="u-url">Post Permalink</a>
  </p>
  <div 
    aria-label="Post Authors">
    <span>Author:</span>
    
<div
  class="h-card p-author"
>
  <div><div class="p-name">Simon Gattner</div>
  </div>
</div> 
    
  </div>

  <nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/#introduction">Introduction</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/#common-front-matter-fields">Common Front Matter Fields</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/#more-uncommon-front-matter-fields">More Uncommon Front Matter Fields</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/#visibility-in-search-sitemap-and-feed">Visibility in Search, Sitemap and Feed</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/#all-zola-supported-front-matter-fields">All Zola-Supported Front Matter Fields</a>
        
      </li>
      
    </ol>
  </details>
</nav>



  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Formatter","description": "Front matter fields: common usage in theme and blog, plus all Zola options","articleBody": "&lt;h2 id=&quot;introduction&quot;&gt;Introduction&lt;&#x2F;h2&gt;
&lt;p&gt;With Front Matter, Zola allows you to define metadata for your content pages. This metadata can be used to control how the page is rendered, how it appears in search results, and how it is included in sitemaps and feeds.&lt;&#x2F;p&gt;
&lt;p&gt;Next to commonly used fields like &lt;code&gt;title&lt;&#x2F;code&gt;, &lt;code&gt;description&lt;&#x2F;code&gt;, &lt;code&gt;date&lt;&#x2F;code&gt;, and &lt;code&gt;authors&lt;&#x2F;code&gt;, the Theme Monoplain also supports additional fields for images, hero images, and feedback email configuration.&lt;&#x2F;p&gt;
&lt;h2 id=&quot;common-front-matter-fields&quot;&gt;Common Front Matter Fields&lt;&#x2F;h2&gt;
&lt;p&gt;For a standard post, the following front matter fields are commonly used:&lt;&#x2F;p&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;toml&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF5555;font-style: italic;text-decoration: underline;&quot;&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;title&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Page Title&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;description&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Page description for meta tags and RSS&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;date&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FFB86C;&quot;&gt; 2026-01-01&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;authors&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span&gt; [&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Author Name&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;taxonomies&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;tags&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span&gt; [&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;tag1&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;,&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;tag2&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;,&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;tag3&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;extra&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;images&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span&gt; [&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;image1.jpg&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;,&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;image2.jpg&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;hero_img&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;hero.jpg&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;hero_alt&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Description of hero image&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;hero_copy&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Copyright notice&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF5555;font-style: italic;text-decoration: underline;&quot;&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Field&lt;&#x2F;th&gt;&lt;th&gt;Type&lt;&#x2F;th&gt;&lt;th&gt;Description&lt;&#x2F;th&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;thead&gt;&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;title&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Page title, used in headings and meta tags&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;description&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Page description for meta tags and RSS&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;date&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;date&lt;&#x2F;td&gt;&lt;td&gt;Publication date (YYYY-MM-DD)&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;authors&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;array of strings&lt;&#x2F;td&gt;&lt;td&gt;List of authors&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;tags&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;array of strings&lt;&#x2F;td&gt;&lt;td&gt;Tags for the page (most commonly used taxonomy)&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;images&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;array of strings&lt;&#x2F;td&gt;&lt;td&gt;List of images for the page that are also displayed in the gallery&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;hero_img&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Path to hero image for post header&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;hero_alt&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Alt text for hero image&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;hero_copy&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Copyright&#x2F;attribution text for hero image&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;&#x2F;tbody&gt;&lt;&#x2F;table&gt;
&lt;h2 id=&quot;more-uncommon-front-matter-fields&quot;&gt;More Uncommon Front Matter Fields&lt;&#x2F;h2&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;toml&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF5555;font-style: italic;text-decoration: underline;&quot;&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;# Show the update date next to the creation date in the post header and feed&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;updated&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FFB86C;&quot;&gt; 2026-07-31&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;# Draft and rendering&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;#  if true, page won&amp;#39;t be rendered in production builds&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;#   but still available in dev server or preview deployments&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;draft&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; true&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;extra&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;# Open Graph and preview&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;preview_img&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;preview.jpg&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;preview_image&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;preview.jpg&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;# Language&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;lang&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;de&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #6272A4;&quot;&gt;# Feedback configuration overwrite of config.toml&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;feedback_email_enabled&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; true&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;feedback_email_address&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span&gt; {&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt; local_part&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;name&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;,&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt; domain_name&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;example&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt;,&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt; tld&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;com&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;span&gt; }&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;feedback_email_address_wildcard&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; true&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;feedback_email_address_wildcard_postfix&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;.monoplain&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF5555;font-style: italic;text-decoration: underline;&quot;&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Field&lt;&#x2F;th&gt;&lt;th&gt;Type&lt;&#x2F;th&gt;&lt;th&gt;Description&lt;&#x2F;th&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;thead&gt;&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;updated&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;date&lt;&#x2F;td&gt;&lt;td&gt;Last updated date (YYYY-MM-DD)&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;draft&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;boolean&lt;&#x2F;td&gt;&lt;td&gt;If true, page won&#x27;t be rendered&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;preview_img&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Path to preview image for Open Graph&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;preview_image&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Alternative spelling for preview image&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;lang&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Language code for content (adds lang attribute)&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;feedback_email_enabled&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;boolean&lt;&#x2F;td&gt;&lt;td&gt;Enables feedback email link&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;feedback_email_address&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;table&lt;&#x2F;td&gt;&lt;td&gt;Configuration for feedback email address&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;feedback_email_address_wildcard&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;boolean&lt;&#x2F;td&gt;&lt;td&gt;Enables wildcard email addresses&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;feedback_email_address_wildcard_postfix&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;string&lt;&#x2F;td&gt;&lt;td&gt;Postfix for wildcard email addresses&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;&#x2F;tbody&gt;&lt;&#x2F;table&gt;
&lt;h2 id=&quot;visibility-in-search-sitemap-and-feed&quot;&gt;Visibility in Search, Sitemap and Feed&lt;&#x2F;h2&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;toml&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF5555;font-style: italic;text-decoration: underline;&quot;&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;in_search_index&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; false&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;extra&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;ignore_sitemap&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; true&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;ignore_feed&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; true&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;robots_noindex&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #BD93F9;&quot;&gt; true&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF5555;font-style: italic;text-decoration: underline;&quot;&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Field&lt;&#x2F;th&gt;&lt;th&gt;Type&lt;&#x2F;th&gt;&lt;th&gt;Description&lt;&#x2F;th&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;thead&gt;&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;in_search_index&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;boolean&lt;&#x2F;td&gt;&lt;td&gt;If false, excludes page from search index&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;ignore_sitemap&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;boolean&lt;&#x2F;td&gt;&lt;td&gt;If true, excludes page from sitemap&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;code&gt;ignore_feed&lt;&#x2F;code&gt;&lt;&#x2F;td&gt;&lt;td&gt;boolean&lt;&#x2F;td&gt;&lt;td&gt;If true, excludes page from RSS feed&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;
&lt;&#x2F;tbody&gt;&lt;&#x2F;table&gt;
&lt;h2 id=&quot;all-zola-supported-front-matter-fields&quot;&gt;All Zola-Supported Front Matter Fields&lt;&#x2F;h2&gt;
&lt;p&gt;Complete reference of all front matter fields supported by Zola as documented at &lt;a rel=&quot;external&quot; href=&quot;https:&#x2F;&#x2F;www.getzola.org&#x2F;documentation&#x2F;content&#x2F;page&#x2F;&quot;&gt;https:&#x2F;&#x2F;www.getzola.org&#x2F;documentation&#x2F;content&#x2F;page&#x2F;&lt;&#x2F;a&gt;&lt;&#x2F;p&gt;
","datePublished": "2026-07-31","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Front Matter","Metadata","Configuration"],
  }
</script> 
</header>
<div class="e-content">
    <h2 id="introduction">Introduction</h2>
<p>With Front Matter, Zola allows you to define metadata for your content pages. This metadata can be used to control how the page is rendered, how it appears in search results, and how it is included in sitemaps and feeds.</p>
<p>Next to commonly used fields like <code>title</code>, <code>description</code>, <code>date</code>, and <code>authors</code>, the Theme Monoplain also supports additional fields for images, hero images, and feedback email configuration.</p>
<h2 id="common-front-matter-fields">Common Front Matter Fields</h2>
<p>For a standard post, the following front matter fields are commonly used:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF5555;font-style: italic;text-decoration: underline;">+++</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">title</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Page Title</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">description</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Page description for meta tags and RSS</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">date</span><span style="color: #FF79C6;"> =</span><span style="color: #FFB86C;"> 2026-01-01</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">authors</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">Author Name</span><span style="color: #E9F284;">&quot;</span><span>]</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">taxonomies</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">tags</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">tag1</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">tag2</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">tag3</span><span style="color: #E9F284;">&quot;</span><span>]</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">image1.jpg</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">image2.jpg</span><span style="color: #E9F284;">&quot;</span><span>]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">hero.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_alt</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Description of hero image</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_copy</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Copyright notice</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #FF5555;font-style: italic;text-decoration: underline;">+++</span></span></code></pre><table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>title</code></td><td>string</td><td>Page title, used in headings and meta tags</td></tr>
<tr><td><code>description</code></td><td>string</td><td>Page description for meta tags and RSS</td></tr>
<tr><td><code>date</code></td><td>date</td><td>Publication date (YYYY-MM-DD)</td></tr>
<tr><td><code>authors</code></td><td>array of strings</td><td>List of authors</td></tr>
<tr><td><code>tags</code></td><td>array of strings</td><td>Tags for the page (most commonly used taxonomy)</td></tr>
<tr><td><code>images</code></td><td>array of strings</td><td>List of images for the page that are also displayed in the gallery</td></tr>
<tr><td><code>hero_img</code></td><td>string</td><td>Path to hero image for post header</td></tr>
<tr><td><code>hero_alt</code></td><td>string</td><td>Alt text for hero image</td></tr>
<tr><td><code>hero_copy</code></td><td>string</td><td>Copyright/attribution text for hero image</td></tr>
</tbody></table>
<h2 id="more-uncommon-front-matter-fields">More Uncommon Front Matter Fields</h2>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF5555;font-style: italic;text-decoration: underline;">+++</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># Show the update date next to the creation date in the post header and feed</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">updated</span><span style="color: #FF79C6;"> =</span><span style="color: #FFB86C;"> 2026-07-31</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># Draft and rendering</span></span>
<span class="giallo-l"><span style="color: #6272A4;">#  if true, page won&#39;t be rendered in production builds</span></span>
<span class="giallo-l"><span style="color: #6272A4;">#   but still available in dev server or preview deployments</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">draft</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># Open Graph and preview</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">preview_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">preview.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">preview_image</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">preview.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># Language</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">lang</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">de</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># Feedback configuration overwrite of config.toml</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_enabled</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_address</span><span style="color: #FF79C6;"> =</span><span> {</span><span style="color: #8BE9FD;"> local_part</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">name</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #8BE9FD;"> domain_name</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">example</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #8BE9FD;"> tld</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">com</span><span style="color: #E9F284;">&quot;</span><span> }</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_address_wildcard</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_address_wildcard_postfix</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">.monoplain</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #FF5555;font-style: italic;text-decoration: underline;">+++</span></span></code></pre><table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>updated</code></td><td>date</td><td>Last updated date (YYYY-MM-DD)</td></tr>
<tr><td><code>draft</code></td><td>boolean</td><td>If true, page won't be rendered</td></tr>
<tr><td><code>preview_img</code></td><td>string</td><td>Path to preview image for Open Graph</td></tr>
<tr><td><code>preview_image</code></td><td>string</td><td>Alternative spelling for preview image</td></tr>
<tr><td><code>lang</code></td><td>string</td><td>Language code for content (adds lang attribute)</td></tr>
<tr><td><code>feedback_email_enabled</code></td><td>boolean</td><td>Enables feedback email link</td></tr>
<tr><td><code>feedback_email_address</code></td><td>table</td><td>Configuration for feedback email address</td></tr>
<tr><td><code>feedback_email_address_wildcard</code></td><td>boolean</td><td>Enables wildcard email addresses</td></tr>
<tr><td><code>feedback_email_address_wildcard_postfix</code></td><td>string</td><td>Postfix for wildcard email addresses</td></tr>
</tbody></table>
<h2 id="visibility-in-search-sitemap-and-feed">Visibility in Search, Sitemap and Feed</h2>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF5555;font-style: italic;text-decoration: underline;">+++</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">in_search_index</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> false</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">ignore_sitemap</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">ignore_feed</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">robots_noindex</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #FF5555;font-style: italic;text-decoration: underline;">+++</span></span></code></pre><table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>in_search_index</code></td><td>boolean</td><td>If false, excludes page from search index</td></tr>
<tr><td><code>ignore_sitemap</code></td><td>boolean</td><td>If true, excludes page from sitemap</td></tr>
<tr><td><code>ignore_feed</code></td><td>boolean</td><td>If true, excludes page from RSS feed</td></tr>
</tbody></table>
<h2 id="all-zola-supported-front-matter-fields">All Zola-Supported Front Matter Fields</h2>
<p>Complete reference of all front matter fields supported by Zola as documented at <a rel="external" href="https://www.getzola.org/documentation/content/page/">https://www.getzola.org/documentation/content/page/</a></p>
 </div>   <section aria-labelledby="latest-feedback">
  <h1 id="latest-feedback">Feedback</h1>
  <p>Have thoughts or experiences you&#x27;d like to share? I&#x27;d love to hear from you! Whether you agree, disagree, or have a different perspective, your feedback is always welcome. Drop me an email and let&#x27;s start a conversation.</p>
  <p>
    
<a 
href="mailto:invalid\(local\)part@example.org"
 title="This email address has been obscured for security. Please click the link to reveal the actual address."  
data-obfuscated-email="&#x3C;formatter.monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"
>
  
&#x3C;&#8203;&#8203;&#8203;&#8203;formatter.monoplain&#8203;&#8203;&#8203;&#x40;0x38&#8203;&#x2E;&#8203;&#8203;de&#8203;&#8203;&#8203;&#x3E;

</a>

  </p>
</section>
<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="Zola"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/zola"
        >Zola</a
      ></li
    >
    
    <li aria-label="Theme"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/theme"
        >Theme</a
      ></li
    >
    
    <li aria-label="Front Matter"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/front-matter"
        >Front Matter</a
      ></li
    >
    
    <li aria-label="Metadata"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/metadata"
        >Metadata</a
      ></li
    >
    
    <li aria-label="Configuration"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/configuration"
        >Configuration</a
      ></li
    >
    
  </ul>
</section>


</div></main>
       <aside>
  <section aria-labelledby="latest-images">
  <h1 id="latest-images">Latest Images</h1>
  <ul aria-labelledby="latest-images">
         <li
      aria-labelledby="post-image-2026-07-11-images-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/images/"
        title="Images - 2026-07-11"
      >
        <figure class="h-entry">
          <div class="thumbnail">
            <img width="1600" height="1200" alt="Images - 2026-07-11" title="Images - 2026-07-11"
  src="https://exiguus.github.io/zola-monoplain/processed_images/hero.3dde751228455ab1.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/hero.38af0c243d8cf368.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/hero.955bd33d4306445f.webp 256w" class="u-photo"
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2026-07-11-images-1"
          >
            <p class="h-name">Images</p>
            <p>
              <time class="dt-published" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Images</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Shortcodes</span>, <span class="p-name">#Templates</span></p>
            <p class="u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/images/</p>
            <p class="e-summary">How images work in mono&#x2F;plain and how to use them in posts and templates</p>
          </figcaption>
        </figure>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Images","description": "How images work in mono&#x2F;plain and how to use them in posts and templates","datePublished": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Images","Markdown","Shortcodes","Templates"],
  }
</script> 
    </li>
       <li
      aria-labelledby="post-image-2025-05-03-opengraph-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/opengraph/"
        title="Open Graph Preview - 2025-05-03"
      >
        <figure class="h-entry">
          <div class="thumbnail">
            <img width="960" height="720" alt="Open Graph Preview - 2025-05-03" title="Open Graph Preview - 2025-05-03"
  src="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.9ccbe74db09502e1.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.56c88dd49ee185a6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.cf8aa7476a82dcb4.webp 256w" class="u-photo"
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2025-05-03-opengraph-1"
          >
            <p class="h-name">Open Graph Preview</p>
            <p>
              <time class="dt-published" datetime="2025-05-03"
                >2025-05-03</time
              ><time class="dt-updated" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Open Graph</span>, <span class="p-name">#Preview Image</span></p>
            <p class="u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/opengraph/</p>
            <p class="e-summary">Open Graph Preview by example</p>
          </figcaption>
        </figure>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Open Graph Preview","description": "Open Graph Preview by example","datePublished": "2025-05-03","dateModified": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Markdown","Open Graph","Preview Image"],
  }
</script> 
    </li>
          <li
      aria-labelledby="post-image-2024-06-08-shortcodes-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/"
        title="Shortcodes - 2024-06-08"
      >
        <figure class="h-entry">
          <div class="thumbnail">
            <img width="2488" height="1866" alt="Shortcodes - 2024-06-08" title="Shortcodes - 2024-06-08"
  src="https://exiguus.github.io/zola-monoplain/processed_images/example-image.8f766e8c2df93dcf.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/example-image.babf706ac8aebed6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/example-image.067baa4a7c9016f4.webp 256w" class="u-photo"
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2024-06-08-shortcodes-1"
          >
            <p class="h-name">Shortcodes</p>
            <p>
              <time class="dt-published" datetime="2024-06-08"
                >2024-06-08</time
              ><time class="dt-updated" datetime="2026-07-28"
                >2026-07-28</time
              ></p>
            <p class="p-author h-card"><span class="p-name">Simon Gattner</span>, <span class="p-name">exiguus</span></p>
            <p class="p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Shortcodes</span>, <span class="p-name">#Images</span>, <span class="p-name">#Details</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Icons</span>, <span class="p-name">#Youtube</span>, <span class="p-name">#Spotify</span>, <span class="p-name">#Email</span>, <span class="p-name">#Phone</span>, <span class="p-name">#h-card</span>, <span class="p-name">#h-entry</span></p>
            <p class="u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/shortcodes/</p>
            <p class="e-summary">Shortcodes by example</p>
          </figcaption>
        </figure>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Shortcodes","description": "Shortcodes by example","datePublished": "2024-06-08","dateModified": "2026-07-28","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;shortcodes&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;shortcodes&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"},{"@type": "Person", "name": "exiguus"}],"keywords": ["Zola","Theme","Markdown","Shortcodes","Images","Details","Markdown","Icons","Youtube","Spotify","Email","Phone","h-card","h-entry"],
  }
</script> 
    </li>
      </ul>
</section>
 
<section aria-labelledby="latest-posts">
  <h1 id="latest-posts">Latest Posts</h1>
  <ul aria-labelledby="latest-posts">
    <li aria-labelledby="post-2026-08-02-favicon-1">
      <a href="https://exiguus.github.io/zola-monoplain/posts/favicon/" title="Favicon">
        <article class="h-entry">
          <header id="post-2026-08-02-favicon-1">
            <h1 class="h-name">Favicon</h1>
            
            <p>
              <time class="dt-published" datetime="2026-08-02">
                2026-08-02
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Favicon</span>, <span class="p-name">#SVG</span>, <span class="p-name">#Inkscape</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/favicon/</p>
          </header>
          <p class="e-summary">How to customize and generate favicon files for your site</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Favicon","description": "How to customize and generate favicon files for your site","datePublished": "2026-08-02","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;favicon&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;favicon&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Favicon","SVG","Inkscape"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2026-07-31-formatter-2">
      <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/" title="Formatter">
        <article class="h-entry">
          <header id="post-2026-07-31-formatter-2">
            <h1 class="h-name">Formatter</h1>
            
            <p>
              <time class="dt-published" datetime="2026-07-31">
                2026-07-31
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Front Matter</span>, <span class="p-name">#Metadata</span>, <span class="p-name">#Configuration</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/formatter/</p>
          </header>
          <p class="e-summary">Front matter fields: common usage in theme and blog, plus all Zola options</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Formatter","description": "Front matter fields: common usage in theme and blog, plus all Zola options","datePublished": "2026-07-31","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Front Matter","Metadata","Configuration"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2026-07-12-development-3">
      <a href="https://exiguus.github.io/zola-monoplain/posts/development/" title="Development">
        <article class="h-entry">
          <header id="post-2026-07-12-development-3">
            <h1 class="h-name">Development</h1>
            
            <p>
              <time class="dt-published" datetime="2026-07-12">
                2026-07-12
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Development</span>, <span class="p-name">#Templates</span>, <span class="p-name">#Debugging</span>, <span class="p-name">#Accessibility</span>, <span class="p-name">#Testing</span>, <span class="p-name">#Release</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/development/</p>
          </header>
          <p class="e-summary">Set up a local development environment for Zola theme work</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Development","description": "Set up a local development environment for Zola theme work","datePublished": "2026-07-12","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;development&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;development&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Development","Templates","Debugging","Accessibility","Testing","Release"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2026-07-11-images-4">
      <a href="https://exiguus.github.io/zola-monoplain/posts/images/" title="Images">
        <article class="h-entry">
          <header id="post-2026-07-11-images-4">
            <h1 class="h-name">Images</h1>
            
            <p>
              <time class="dt-published" datetime="2026-07-11">
                2026-07-11
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Images</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Shortcodes</span>, <span class="p-name">#Templates</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/images/</p>
          </header>
          <p class="e-summary">How images work in mono&#x2F;plain and how to use them in posts and templates</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Images","description": "How images work in mono&#x2F;plain and how to use them in posts and templates","datePublished": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Images","Markdown","Shortcodes","Templates"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2025-06-17-feedback-5">
      <a href="https://exiguus.github.io/zola-monoplain/posts/feedback/" title="Feedback">
        <article class="h-entry">
          <header id="post-2025-06-17-feedback-5">
            <h1 class="h-name">Feedback</h1>
            
            <p>
              <time class="dt-published" datetime="2025-06-17">
                2025-06-17
              </time><time class="sr-only dt-updated" datetime="2026-07-12"
                >2026-07-12</time
              ></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Feedback</span>, <span class="p-name">#E-Mail</span>, <span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#SSG</span>, <span class="p-name">#Static Site Generator</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/feedback/</p>
          </header>
          <p class="e-summary">Feedback Email for mono&#x2F;plain theme</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Feedback","description": "Feedback Email for mono&#x2F;plain theme","datePublished": "2025-06-17","dateModified": "2026-07-12","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;feedback&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;feedback&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Feedback","E-Mail","Zola","Theme","Markdown","SSG","Static Site Generator"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2025-05-03-opengraph-6">
      <a href="https://exiguus.github.io/zola-monoplain/posts/opengraph/" title="Open Graph Preview">
        <article class="h-entry">
          <header id="post-2025-05-03-opengraph-6">
            <h1 class="h-name">Open Graph Preview</h1>
            
            <p>
              <time class="dt-published" datetime="2025-05-03">
                2025-05-03
              </time><time class="sr-only dt-updated" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Open Graph</span>, <span class="p-name">#Preview Image</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/opengraph/</p>
          </header>
          <p class="e-summary">Open Graph Preview by example</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Open Graph Preview","description": "Open Graph Preview by example","datePublished": "2025-05-03","dateModified": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Markdown","Open Graph","Preview Image"],
  }
</script> 
    </li>
    
  </ul>
</section>

</aside>

    </div>
    <nav id="footer-nav" aria-label="Footer Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/gallery/"> Gallery </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/tags/"> Tags </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<footer>
  <h2 id="footer-links" class="sr-only">Links</h2>
  <ul aria-labelledby="footer-links">
     <li>
      <a href="https://github.com/exiguus"
        title="Github page" rel="me">
        <span class="sr-only">Github</span>
        <span aria-hidden="true">     <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>   </span>
      </a>
    </li>
     <li>
      <a href="https:&#x2F;&#x2F;toot.community&#x2F;@exiguus" title="Mastodon Page" rel="me">
        <span class="sr-only">Mastodon</span>
        <span aria-hidden="true">
              <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944" />
  <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" />
</svg>  
        </span>
      </a>
    </li>
      <li>
      <a 
href="mailto:invalid\(local\)part@example.org"
 
data-obfuscated-email="&#x3C;monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"

        title="Write me a message" rel="me">
        <span class="sr-only">E-Mail</span>
        <span aria-hidden="true">     <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-mail-opened"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M3 9l9 6l9 -6l-9 -6l-9 6" />
  <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
  <path d="M3 19l6 -6" />
  <path d="M15 13l6 6" />
</svg>   </span>
      </a>
    </li>
    
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml"
        title="Atom Feed" rel="alternate">
        <span class="sr-only">Atom</span>
        <span aria-hidden="true">     <svg
  xmlns="http://www.w3.org/2000/svg"
  width="32"
  height="32"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"
>
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>   </span>
      </a>
    </li>
  </ul>
  <h2 id="footer-info" class="sr-only">Information</h2>
  <p>
    © mono&#x2F;plain; a11y=true <time datetime="2023">2023</time>-<time datetime="2026">2026</time>
     <br />Powered by
    <a title="Your one-stop static site engine" href="https://getzola.org/">Zola</a>. Theme by
    <a title="Github Zola &#x27;mono&#x2F;plain; a11y=true&#x27; Theme" href="https://github.com/exiguus/zola-monoplain">@exiguus mono&#x2F;plain Zola</a>. Made with love.<br />
    <i class="sr-only">Last update:</i>
    <small>2026-08-12 20:43:05 Europe&#x2F;Berlin</small>
  </p> <figure>
  
<div
  class="h-card"
>
  <div><div class="p-name">Simon Gattner</div><div class="p-nickname"
      >Nick: exiguus</div
    >
    <div class="p-url">
      <a class="u-url" href="https:&#x2F;&#x2F;www.gattner.name"
        >Homepage</a
      >
    </div>
    <div class="p-url">
      <a class="u-url" href="https:&#x2F;&#x2F;github.com&#x2F;exiguus"
        >Github Profile</a
      >
    </div>
  </div>
</div> 
</figure>
</footer>
<script src="https://exiguus.github.io/zola-monoplain/js/main.js" integrity="sha384-jl/fFGo+RN6yr3wBKZ0dXMsWn5X7/nuLpzAR30zoN1/V8aajyiZu2PJKWqRQbNzs" defer="defer"></script>
  </body>

</html>