<!DOCTYPE html>
<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
  <title>Dictionary | mono&#x2F;plain; a11y=true</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Zola" />
<meta name="robots" content="index, follow" />
<meta name="title" content="Dictionary" />
<meta name="description" content="Dictionary by Example" />
<meta name="keywords" content="zola,
theme,
a11y,
accessible" />
<meta name="author" content="Simon Gattner" />
<meta
  name="theme-color"
  content="#ffffff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#000000"
  media="(prefers-color-scheme: dark)"
/>
<meta name="build" content="2026-08-01T22:42:17.897646923+00:00" />
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | Dictionary"
/>
<meta property="og:type" content="website" />
<meta
  property="og:url"
  content="https://exiguus.github.io/zola-monoplain/posts/dictionary/"
/>
<meta property="og:description" content="Dictionary by Example" />
<meta property="og:image" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<meta property="og:image:url" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<meta property="og:image:secure_url" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<link
  rel="alternate"
  type="application/atom+xml"
  title="mono&#x2F;plain; a11y=true Atom Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.xml"
/> <link
  rel="alternate"
  type="application/rss+xml"
  title="mono&#x2F;plain; a11y=true RSS Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.rss"
/>
<link
  rel="stylesheet"
  href="https://exiguus.github.io/zola-monoplain/base.css"
  media="screen"
/>

  
</head>
<body id="posts--dictionary" data-base-url="https://exiguus.github.io/zola-monoplain">
  
<nav
  id="skip-nav"
  aria-label="Skip Navigation"
  aria-live="off"
  aria-atomic="false"
>
  <ul>
    <li><a href="#main">Skip to content</a></li>
    <li
      ><a href="#toc">Skip to table of contents</a>
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
          </li>
        <li>
          <a href="#translations">Translations</a>
          </li>
        <li>
          <a href="#languages">Languages</a>
          </li>
        <li>
          <a href="#extra-language">Extra Language</a>
          </li>
        </ul>
    </li>
    <li><a href="#main-nav">Skip to navigation</a></li>
  </ul>
</nav>
<header>
  <a href="https://exiguus.github.io/zola-monoplain" title="mono&#x2F;plain; a11y=true">
    <h1>mono&#x2F;plain; a11y=true</h1>
    <p>An accessible, monospace plain Zola Theme</p>
  </a>
</header>
<nav id="main-nav" aria-label="Main Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<div>
      <main id="main">
         <div class="h-entry">
  <header>
  


  <h1 class="p-name">
    Dictionary
    
  </h1>

  <p>
    Created:
    <time class="dt-published" datetime="2024-06-09">2024-06-09</time>
  </p><p>Updated:
    <time class="dt-updated" datetime="2026-07-11">2026-07-11</time>
  </p>
  

  <p class="sr-only">
    <a href="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;dictionary&#x2F;" class="u-url">Post Permalink</a>
  </p>
  <div 
    aria-label="Post Authors">
    <span>Author:</span>
    
<div
  class="h-card p-author"
>
  <div><div class="p-name">Simon Gattner</div>
  </div>
</div> 
    
  </div>

  <nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/#introduction">Introduction</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/#translations">Translations</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/#languages">Languages</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/#extra-language">Extra Language</a>
        
      </li>
      
    </ol>
  </details>
</nav>



  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Dictionary","description": "Dictionary by Example","articleBody": "&lt;h2 id=&quot;introduction&quot;&gt;Introduction&lt;&#x2F;h2&gt;
&lt;p&gt;This theme uses Zola &lt;code&gt;[translations]&lt;&#x2F;code&gt; as a dictionary for UI text. The translations are defined in &lt;code&gt;config.toml&lt;&#x2F;code&gt;. You can set a default language and add translations for each language you want to support.&lt;&#x2F;p&gt;
&lt;p&gt;The &lt;a rel=&quot;external&quot; href=&quot;https:&#x2F;&#x2F;www.getzola.org&#x2F;documentation&#x2F;content&#x2F;multilingual&#x2F;&quot;&gt;Zola Multilingual sites&lt;&#x2F;a&gt; provide more information about how to create multilingual sites with Zola.&lt;&#x2F;p&gt;
&lt;h2 id=&quot;translations&quot;&gt;Translations&lt;&#x2F;h2&gt;
&lt;p&gt;The search page, for example, has the following translations defined in &lt;code&gt;config.toml&lt;&#x2F;code&gt;:&lt;&#x2F;p&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;toml&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;translations&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_legend&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Search&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_input_label&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Text to search&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_input_placeholder&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Search ↵&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_submit&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Search&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_clear&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Clear&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;
&lt;p&gt;It is possible to override the search page translations by adding the following values to &lt;code&gt;config.toml&lt;&#x2F;code&gt;:&lt;&#x2F;p&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;toml&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;translations&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_legend&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;The Search&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;&lt;h2 id=&quot;languages&quot;&gt;Languages&lt;&#x2F;h2&gt;
&lt;p&gt;To define translations for languages other than the default (&lt;code&gt;en&lt;&#x2F;code&gt;), add language-specific translations in &lt;code&gt;config.toml&lt;&#x2F;code&gt;. Templates resolve these values with the &lt;code&gt;trans&lt;&#x2F;code&gt; function.&lt;&#x2F;p&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;toml&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;language&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;.&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;de&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;.&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;translations&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_legend&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;Die Suche&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;language&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;.&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;fr&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;.&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;translations&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_legend&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;La recherche&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;language&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;.&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;it&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;.&lt;&#x2F;span&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;translations&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span style=&quot;color: #8BE9FD;&quot;&gt;search_form_legend&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt; =&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt; &amp;quot;&lt;&#x2F;span&gt;&lt;span style=&quot;color: #F1FA8C;&quot;&gt;La ricerca&lt;&#x2F;span&gt;&lt;span style=&quot;color: #E9F284;&quot;&gt;&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;&lt;h2 id=&quot;extra-language&quot;&gt;Extra Language&lt;&#x2F;h2&gt;
&lt;pre class=&quot;giallo&quot; style=&quot;color: #F8F8F2; background-color: #282A36;&quot;&gt;&lt;code data-lang=&quot;markdown&quot;&gt;&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;title = &amp;quot;Extra Language&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;description = &amp;quot;Extra Language&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;date = 2024-06-09&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;[&lt;&#x2F;span&gt;&lt;span style=&quot;color: #FF79C6;&quot;&gt;extra&lt;&#x2F;span&gt;&lt;span&gt;]&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;lang = &amp;quot;de&amp;quot;&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;
&lt;span class=&quot;giallo-l&quot;&gt;&lt;span&gt;+++&lt;&#x2F;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;
&lt;p&gt;The &lt;code&gt;extra.lang&lt;&#x2F;code&gt; field sets the language for the main content of a page or post. It also adds a &lt;code&gt;lang&lt;&#x2F;code&gt; attribute to post and gallery output that links to the page.&lt;&#x2F;p&gt;
","datePublished": "2024-06-09","dateModified": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;dictionary&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;dictionary&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Markdown","Translations","Languages","Dictionary"],
  }
</script> 
</header>
<div class="e-content">
    <h2 id="introduction">Introduction</h2>
<p>This theme uses Zola <code>[translations]</code> as a dictionary for UI text. The translations are defined in <code>config.toml</code>. You can set a default language and add translations for each language you want to support.</p>
<p>The <a rel="external" href="https://www.getzola.org/documentation/content/multilingual/">Zola Multilingual sites</a> provide more information about how to create multilingual sites with Zola.</p>
<h2 id="translations">Translations</h2>
<p>The search page, for example, has the following translations defined in <code>config.toml</code>:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_legend</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Search</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_input_label</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Text to search</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_input_placeholder</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Search ↵</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_submit</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Search</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_clear</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Clear</span><span style="color: #E9F284;">&quot;</span></span></code></pre>
<p>It is possible to override the search page translations by adding the following values to <code>config.toml</code>:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_legend</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">The Search</span><span style="color: #E9F284;">&quot;</span></span></code></pre><h2 id="languages">Languages</h2>
<p>To define translations for languages other than the default (<code>en</code>), add language-specific translations in <code>config.toml</code>. Templates resolve these values with the <code>trans</code> function.</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">language</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">de</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_legend</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Die Suche</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">language</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">fr</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_legend</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">La recherche</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">language</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">it</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">search_form_legend</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">La ricerca</span><span style="color: #E9F284;">&quot;</span></span></code></pre><h2 id="extra-language">Extra Language</h2>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="markdown"><span class="giallo-l"><span>+++</span></span>
<span class="giallo-l"><span>title = &quot;Extra Language&quot;</span></span>
<span class="giallo-l"><span>description = &quot;Extra Language&quot;</span></span>
<span class="giallo-l"><span>date = 2024-06-09</span></span>
<span class="giallo-l"><span>[</span><span style="color: #FF79C6;">extra</span><span>]</span></span>
<span class="giallo-l"><span>lang = &quot;de&quot;</span></span>
<span class="giallo-l"><span>+++</span></span></code></pre>
<p>The <code>extra.lang</code> field sets the language for the main content of a page or post. It also adds a <code>lang</code> attribute to post and gallery output that links to the page.</p>
 </div>   <section aria-labelledby="latest-feedback">
  <h1 id="latest-feedback">Feedback</h1>
  <p>Have thoughts or experiences you&#x27;d like to share? I&#x27;d love to hear from you! Whether you agree, disagree, or have a different perspective, your feedback is always welcome. Drop me an email and let&#x27;s start a conversation.</p>
  <p>
    
<a 
href="mailto:invalid\(local\)part@example.org"
 title="This email address has been obscured for security. Please click the link to reveal the actual address."  
data-obfuscated-email="&#x3C;dictionary.monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"
>
  
&#x3C;&#8203;&#8203;&#8203;&#8203;dictionary.monoplain&#8203;&#8203;&#8203;&#x40;0x38&#8203;&#x2E;&#8203;&#8203;de&#8203;&#8203;&#8203;&#x3E;

</a>

  </p>
</section>
<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="Zola"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/zola"
        >Zola</a
      ></li
    >
    
    <li aria-label="Markdown"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/markdown"
        >Markdown</a
      ></li
    >
    
    <li aria-label="Translations"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/translations"
        >Translations</a
      ></li
    >
    
    <li aria-label="Languages"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/languages"
        >Languages</a
      ></li
    >
    
    <li aria-label="Dictionary"
      ><a
        class="p-category"
        href="https://exiguus.github.io/zola-monoplain/tags/dictionary"
        >Dictionary</a
      ></li
    >
    
  </ul>
</section>


</div></main>
       <aside>
  <section aria-labelledby="latest-images">
  <h1 id="latest-images">Latest Images</h1>
  <ul aria-labelledby="latest-images">
        <li
      aria-labelledby="post-image-2026-07-11-images-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/images/"
        title="Images - 2026-07-11"
      >
        <figure class="h-entry">
          <div class="thumbnail">
            <img width="1600" height="1200" alt="Images - 2026-07-11" title="Images - 2026-07-11"
  src="https://exiguus.github.io/zola-monoplain/processed_images/hero.3dde751228455ab1.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/hero.38af0c243d8cf368.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/hero.955bd33d4306445f.webp 256w" class="u-photo"
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2026-07-11-images-1"
          >
            <p class="h-name">Images</p>
            <p>
              <time class="dt-published" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Images</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Shortcodes</span>, <span class="p-name">#Templates</span></p>
            <p class="u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/images/</p>
            <p class="e-summary">How images work in mono&#x2F;plain and how to use them in posts and templates</p>
          </figcaption>
        </figure>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Images","description": "How images work in mono&#x2F;plain and how to use them in posts and templates","datePublished": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Images","Markdown","Shortcodes","Templates"],
  }
</script> 
    </li>
       <li
      aria-labelledby="post-image-2025-05-03-opengraph-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/opengraph/"
        title="Open Graph Preview - 2025-05-03"
      >
        <figure class="h-entry">
          <div class="thumbnail">
            <img width="960" height="720" alt="Open Graph Preview - 2025-05-03" title="Open Graph Preview - 2025-05-03"
  src="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.9ccbe74db09502e1.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.56c88dd49ee185a6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.cf8aa7476a82dcb4.webp 256w" class="u-photo"
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2025-05-03-opengraph-1"
          >
            <p class="h-name">Open Graph Preview</p>
            <p>
              <time class="dt-published" datetime="2025-05-03"
                >2025-05-03</time
              ><time class="dt-updated" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Open Graph</span>, <span class="p-name">#Preview Image</span></p>
            <p class="u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/opengraph/</p>
            <p class="e-summary">Open Graph Preview by example</p>
          </figcaption>
        </figure>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Open Graph Preview","description": "Open Graph Preview by example","datePublished": "2025-05-03","dateModified": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Markdown","Open Graph","Preview Image"],
  }
</script> 
    </li>
          <li
      aria-labelledby="post-image-2024-06-08-shortcodes-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/"
        title="Shortcodes - 2024-06-08"
      >
        <figure class="h-entry">
          <div class="thumbnail">
            <img width="2488" height="1866" alt="Shortcodes - 2024-06-08" title="Shortcodes - 2024-06-08"
  src="https://exiguus.github.io/zola-monoplain/processed_images/example-image.8f766e8c2df93dcf.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/example-image.babf706ac8aebed6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/example-image.067baa4a7c9016f4.webp 256w" class="u-photo"
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2024-06-08-shortcodes-1"
          >
            <p class="h-name">Shortcodes</p>
            <p>
              <time class="dt-published" datetime="2024-06-08"
                >2024-06-08</time
              ><time class="dt-updated" datetime="2026-07-28"
                >2026-07-28</time
              ></p>
            <p class="p-author h-card"><span class="p-name">Simon Gattner</span>, <span class="p-name">exiguus</span></p>
            <p class="p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Shortcodes</span>, <span class="p-name">#Images</span>, <span class="p-name">#Details</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Icons</span>, <span class="p-name">#Youtube</span>, <span class="p-name">#Spotify</span>, <span class="p-name">#Email</span>, <span class="p-name">#Phone</span>, <span class="p-name">#h-card</span>, <span class="p-name">#h-entry</span></p>
            <p class="u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/shortcodes/</p>
            <p class="e-summary">Shortcodes by example</p>
          </figcaption>
        </figure>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Shortcodes","description": "Shortcodes by example","datePublished": "2024-06-08","dateModified": "2026-07-28","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;shortcodes&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;shortcodes&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"},{"@type": "Person", "name": "exiguus"}],"keywords": ["Zola","Theme","Markdown","Shortcodes","Images","Details","Markdown","Icons","Youtube","Spotify","Email","Phone","h-card","h-entry"],
  }
</script> 
    </li>
      </ul>
</section>
 
<section aria-labelledby="latest-posts">
  <h1 id="latest-posts">Latest Posts</h1>
  <ul aria-labelledby="latest-posts">
    <li aria-labelledby="post-2026-07-31-formatter-1">
      <a href="https://exiguus.github.io/zola-monoplain/posts/formatter/" title="Formatter">
        <article class="h-entry">
          <header id="post-2026-07-31-formatter-1">
            <h1 class="h-name">Formatter</h1>
            
            <p>
              <time class="dt-published" datetime="2026-07-31">
                2026-07-31
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Front Matter</span>, <span class="p-name">#Metadata</span>, <span class="p-name">#Configuration</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/formatter/</p>
          </header>
          <p class="e-summary">Front matter fields: common usage in theme and blog, plus all Zola options</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Formatter","description": "Front matter fields: common usage in theme and blog, plus all Zola options","datePublished": "2026-07-31","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;formatter&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Front Matter","Metadata","Configuration"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2026-07-12-development-2">
      <a href="https://exiguus.github.io/zola-monoplain/posts/development/" title="Development">
        <article class="h-entry">
          <header id="post-2026-07-12-development-2">
            <h1 class="h-name">Development</h1>
            
            <p>
              <time class="dt-published" datetime="2026-07-12">
                2026-07-12
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Development</span>, <span class="p-name">#Templates</span>, <span class="p-name">#Debugging</span>, <span class="p-name">#Accessibility</span>, <span class="p-name">#Testing</span>, <span class="p-name">#Release</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/development/</p>
          </header>
          <p class="e-summary">Set up a local development environment for Zola theme work</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Development","description": "Set up a local development environment for Zola theme work","datePublished": "2026-07-12","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;development&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;development&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Development","Templates","Debugging","Accessibility","Testing","Release"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2026-07-11-images-3">
      <a href="https://exiguus.github.io/zola-monoplain/posts/images/" title="Images">
        <article class="h-entry">
          <header id="post-2026-07-11-images-3">
            <h1 class="h-name">Images</h1>
            
            <p>
              <time class="dt-published" datetime="2026-07-11">
                2026-07-11
              </time></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Images</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Shortcodes</span>, <span class="p-name">#Templates</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/images/</p>
          </header>
          <p class="e-summary">How images work in mono&#x2F;plain and how to use them in posts and templates</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Images","description": "How images work in mono&#x2F;plain and how to use them in posts and templates","datePublished": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;images&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Images","Markdown","Shortcodes","Templates"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2025-06-17-feedback-4">
      <a href="https://exiguus.github.io/zola-monoplain/posts/feedback/" title="Feedback">
        <article class="h-entry">
          <header id="post-2025-06-17-feedback-4">
            <h1 class="h-name">Feedback</h1>
            
            <p>
              <time class="dt-published" datetime="2025-06-17">
                2025-06-17
              </time><time class="sr-only dt-updated" datetime="2026-07-12"
                >2026-07-12</time
              ></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Feedback</span>, <span class="p-name">#E-Mail</span>, <span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#SSG</span>, <span class="p-name">#Static Site Generator</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/feedback/</p>
          </header>
          <p class="e-summary">Feedback Email for mono&#x2F;plain theme</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Feedback","description": "Feedback Email for mono&#x2F;plain theme","datePublished": "2025-06-17","dateModified": "2026-07-12","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;feedback&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;feedback&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Feedback","E-Mail","Zola","Theme","Markdown","SSG","Static Site Generator"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2025-05-03-opengraph-5">
      <a href="https://exiguus.github.io/zola-monoplain/posts/opengraph/" title="Open Graph Preview">
        <article class="h-entry">
          <header id="post-2025-05-03-opengraph-5">
            <h1 class="h-name">Open Graph Preview</h1>
            
            <p>
              <time class="dt-published" datetime="2025-05-03">
                2025-05-03
              </time><time class="sr-only dt-updated" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#Theme</span>, <span class="p-name">#Markdown</span>, <span class="p-name">#Open Graph</span>, <span class="p-name">#Preview Image</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/opengraph/</p>
          </header>
          <p class="e-summary">Open Graph Preview by example</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Open Graph Preview","description": "Open Graph Preview by example","datePublished": "2025-05-03","dateModified": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;opengraph&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","Theme","Markdown","Open Graph","Preview Image"],
  }
</script> 
    </li>
    <li aria-labelledby="post-2024-06-15-ci-6">
      <a href="https://exiguus.github.io/zola-monoplain/posts/ci/" title="Continuous Integration">
        <article class="h-entry">
          <header id="post-2024-06-15-ci-6">
            <h1 class="h-name">Continuous Integration</h1>
            
            <p>
              <time class="dt-published" datetime="2024-06-15">
                2024-06-15
              </time><time class="sr-only dt-updated" datetime="2026-07-11"
                >2026-07-11</time
              ></p>
            <p class="sr-only p-author h-card"><span class="p-name">Simon Gattner</span></p>
            <p class="sr-only p-category"><span class="p-name">#Zola</span>, <span class="p-name">#CI</span>, <span class="p-name">#Continuous Integration</span>, <span class="p-name">#Deployment</span>, <span class="p-name">#Build</span>, <span class="p-name">#Github Actions</span></p>
            <p class="sr-only u-url u-uid">https://exiguus.github.io/zola-monoplain/posts/ci/</p>
          </header>
          <p class="e-summary">Continuous Integration by Example</p>
          
        </article>
      </a>
      
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Continuous Integration","description": "Continuous Integration by Example","datePublished": "2024-06-15","dateModified": "2026-07-11","url": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;","identifier": "https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;posts&#x2F;ci&#x2F;","author": [{"@type": "Person", "name": "Simon Gattner"}],"keywords": ["Zola","CI","Continuous Integration","Deployment","Build","Github Actions"],
  }
</script> 
    </li>
    
  </ul>
</section>

</aside>

    </div>
    <nav id="footer-nav" aria-label="Footer Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/gallery/"> Gallery </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/tags/"> Tags </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<footer>
  <h2 id="footer-links" class="sr-only">Links</h2>
  <ul aria-labelledby="footer-links">
     <li>
      <a href="https://github.com/exiguus"
        title="Github page" rel="me">
        <span class="sr-only">Github</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-github" />
</svg>
 </span>
      </a>
    </li>
     <li>
      <a href="&lt;https:&#x2F;&#x2F;toot.community&#x2F;@exiguus&gt;" title="Mastodon Page" rel="me">
        <span class="sr-only">Mastodon</span>
        <span aria-hidden="true">
           
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-mastodon" />
</svg>

        </span>
      </a>
    </li>
      <li>
      <a 
href="mailto:invalid\(local\)part@example.org"
 
data-obfuscated-email="&#x3C;monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"

        title="Write me a message" rel="me">
        <span class="sr-only">E-Mail</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-mail-opened" />
</svg>
 </span>
      </a>
    </li>
    
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml"
        title="Atom Feed" rel="alternate">
        <span class="sr-only">Atom</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-rss" />
</svg>
 </span>
      </a>
    </li>
  </ul>
  <h2 id="footer-info" class="sr-only">Information</h2>
  <p>
    © mono&#x2F;plain; a11y=true 2026  <br />Powered by
    <a title="Your one-stop static site engine" href="https://getzola.org/">Zola</a>. Theme by
    <a title="Github Zola &#x27;mono&#x2F;plain; a11y=true&#x27; Theme" href="https://github.com/exiguus/zola-monoplain">@exiguus mono&#x2F;plain Zola</a>. Made with love.<br />
    <i class="sr-only">Last update:</i>
    <small>2026-08-02 00:42:17 Europe&#x2F;Berlin</small>
  </p> <figure>
  
<div
  class="h-card"
>
  <div><div class="p-name">Simon Gattner</div><div class="p-nickname"
      >Nick: exiguus</div
    >
    <div class="p-url">
      <a class="u-url" href="https:&#x2F;&#x2F;www.gattner.name"
        >Homepage</a
      >
    </div>
    <div class="p-url">
      <a class="u-url" href="https:&#x2F;&#x2F;github.com&#x2F;exiguus"
        >Github Profile</a
      >
    </div>
  </div>
</div> 
</figure>
</footer>
<script src="https://exiguus.github.io/zola-monoplain/js/main.js" integrity="sha384-RrSRJubaifgb0IuRFNuRVHkxgMsEfOpulb7ts8mUAKAOjONe7GBpasRxecTL+OTk" defer="defer"></script>
  </body>

</html>