<!DOCTYPE html>
<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
  <title>Images | mono&#x2F;plain; a11y=true</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Zola" />
<meta name="robots" content="index, follow" />
<meta name="title" content="Images" />
<meta name="description" content="How images work in mono&#x2F;plain and how to use them in posts and templates" />
<meta name="keywords" content="zola,
theme,
a11y,
accessible" />
<meta name="author" content="Simon Gattner" />
<meta
  name="theme-color"
  content="#ffffff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#000000"
  media="(prefers-color-scheme: dark)"
/>
<meta name="build" content="2026-07-12T13:00:29.609101449+00:00" />
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | Images"
/>
<meta property="og:type" content="website" />
<meta
  property="og:url"
  content="https://exiguus.github.io/zola-monoplain/posts/images/"
/>
<meta property="og:description" content="How images work in mono&#x2F;plain and how to use them in posts and templates" />
<meta property="og:image" content="https://exiguus.github.io/zola-monoplain/processed_images/hero.da75d4cb3b8d897b.jpg" />
<meta property="og:image:url" content="https://exiguus.github.io/zola-monoplain/processed_images/hero.da75d4cb3b8d897b.jpg" />
<meta property="og:image:secure_url" content="https://exiguus.github.io/zola-monoplain/processed_images/hero.da75d4cb3b8d897b.jpg" />
<link
  rel="alternate"
  type="application/atom+xml"
  title="mono&#x2F;plain; a11y=true Atom Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.xml"
/> <link
  rel="alternate"
  type="application/rss+xml"
  title="mono&#x2F;plain; a11y=true RSS Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.rss"
/>
<link
  rel="stylesheet"
  href="https://exiguus.github.io/zola-monoplain/base.css"
  media="screen"
/>

  
</head>
<body id="posts--images" data-base-url="https://exiguus.github.io/zola-monoplain">
  <nav
  id="skip-nav"
  aria-label="Skip Navigation"
  aria-live="off"
  aria-atomic="false"
>
  <ul>
    <li><a href="#main">Skip to content</a></li>
    <li
      ><a href="#toc">Skip to table of contents</a>
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
          </li>
        <li>
          <a href="#content-structure">Content Structure</a>
          </li>
        <li>
          <a href="#images-in-post-front-matter">Images In Post Front Matter</a>
          </li>
        <li>
          <a href="#images-in-markdown-posts">Images In Markdown Posts</a>
          <ul>
            <li>
              <a href="#1-standard-markdown-image">1. Standard Markdown Image</a>
              </li>
            <li>
              <a href="#2-theme-image-shortcode-responsive">2. Theme Image Shortcode (Responsive)</a>
              </li>
            </ul>
          </li>
        <li>
          <a href="#config-extra">Config Extra</a>
          </li>
        <li>
          <a href="#post-page-extra">Post&#x2F;Page Extra</a>
          </li>
        <li>
          <a href="#how-templates-handle-images">How Templates Handle Images</a>
          <ul>
            <li>
              <a href="#core-macros">Core Macros</a>
              </li>
            <li>
              <a href="#post-header">Post Header</a>
              </li>
            <li>
              <a href="#gallery-and-latest-images">Gallery And Latest Images</a>
              </li>
            </ul>
          </li>
        <li>
          <a href="#template-usage-examples">Template Usage Examples</a>
          </li>
        <li>
          <a href="#practical-workflow">Practical Workflow</a>
          </li>
        <li>
          <a href="#summary">Summary</a>
          </li>
        </ul>
    </li>
    <li><a href="#main-nav">Skip to navigation</a></li>
  </ul>
</nav>
<header>
  <a href="https://exiguus.github.io/zola-monoplain" title="mono&#x2F;plain; a11y=true">
    <h1>mono&#x2F;plain; a11y=true</h1>
    <p>An accessible, monospace plain Zola Theme</p>
  </a>
</header>
<nav id="main-nav" aria-label="Main Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<div>
      <main id="main">
         <header>
  

<p aria-label="Author"
  >By 
  <a href="https://exiguus.github.io/zola-monoplain/authors/simon-gattner"
    >Simon Gattner</a
  > 
</p>
 
  <h1
    >Images </h1
  >
  <p>
    Created:
    <date>2026-07-11</date>
  </p>
  
  <figure>
    <div class="hero">
      <img width="1600" height="1200" alt="Rosenthaler Straße as seen from Hackescher Markt. DIE HACKESCHEN HÖFE are located between Alexanderplatz and Friedrichstraße, not far from the Scheunenviertel in Berlin Mitte. These residential and commercial courtyards have been designated historic landmarks since 1972. In addition to residential and office spaces, retail stores offering artistic and culinary experiences round out the picture." title="Rosenthaler Straße as seen from Hackescher Markt. DIE HACKESCHEN HÖFE are located between Alexanderplatz and Friedrichstraße, not far from the Scheunenviertel in Berlin Mitte. These residential and commercial courtyards have been designated historic landmarks since 1972. In addition to residential and office spaces, retail stores offering artistic and culinary experiences round out the picture."
  src="https://exiguus.github.io/zola-monoplain/processed_images/hero.cb927e1f396d46b4.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/hero.cb927e1f396d46b4.webp 384w , https://exiguus.github.io/zola-monoplain/processed_images/hero.20b26ec2ab317d9b.webp 576w , https://exiguus.github.io/zola-monoplain/processed_images/hero.5294bfcba90ef448.webp 1200w" class=""
  loading="lazy" />
</div><p
      >Picture by exiguus</p
    >
    <figcaption id="post-image-2026-07-11-images">
      <p>How images work in mono/plain and how to use them in posts and templates</p>
      <p>Rosenthaler Straße as seen from Hackescher Markt. DIE HACKESCHEN HÖFE are located between Alexanderplatz and Friedrichstraße, not far from the Scheunenviertel in Berlin Mitte. These residential and commercial courtyards have been designated historic landmarks since 1972. In addition to residential and office spaces, retail stores offering artistic and culinary experiences round out the picture.</p>
    </figcaption>
  </figure> <nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#introduction">Introduction</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#content-structure">Content Structure</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#images-in-post-front-matter">Images In Post Front Matter</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#images-in-markdown-posts">Images In Markdown Posts</a>
        
        <ol>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/images/#1-standard-markdown-image">1. Standard Markdown Image</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/images/#2-theme-image-shortcode-responsive">2. Theme Image Shortcode (Responsive)</a>
            
          </li>
          
        </ol>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#config-extra">Config Extra</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#post-page-extra">Post&#x2F;Page Extra</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#how-templates-handle-images">How Templates Handle Images</a>
        
        <ol>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/images/#core-macros">Core Macros</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/images/#post-header">Post Header</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/images/#gallery-and-latest-images">Gallery And Latest Images</a>
            
          </li>
          
        </ol>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#template-usage-examples">Template Usage Examples</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#practical-workflow">Practical Workflow</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/images/#summary">Summary</a>
        
      </li>
      
    </ol>
  </details>
</nav>


</header>
<h2 id="introduction">Introduction</h2>
<p>This post explains how images are handled in the mono/plain theme:</p>
<ul>
<li>where image files should live,</li>
<li>how to render them in posts,</li>
<li>how resizing and <code>srcset</code> are generated,</li>
<li>and how templates/macros build gallery and header images.</li>
</ul>
<p>The key idea: the theme supports both colocated image paths and page-relative paths, depending on where the image is rendered.</p>
<h2 id="content-structure">Content Structure</h2>
<p>For best results, keep the post and its image files together:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="plain"><span class="giallo-l"><span>content/</span></span>
<span class="giallo-l"><span>  posts/</span></span>
<span class="giallo-l"><span>    my-post/</span></span>
<span class="giallo-l"><span>      index.md</span></span>
<span class="giallo-l"><span>      hero.jpg</span></span>
<span class="giallo-l"><span>      photo-01.jpg</span></span>
<span class="giallo-l"><span>      photo-02.jpg</span></span></code></pre>
<p>That layout works with the theme image shortcodes and gallery helpers without hardcoded global paths.</p>
<h2 id="images-in-post-front-matter">Images In Post Front Matter</h2>
<p>The theme uses these optional front matter fields:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">hero.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_alt</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Sunset skyline over a river</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_copy</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Hackesche Hoefe in Berlin-Mitte</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">preview_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">hero.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">photo-01.jpg</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">photo-02.jpg</span><span style="color: #E9F284;">&quot;</span><span>]</span></span></code></pre>
<ul>
<li><code>extra.hero_img</code>: shown in the post header (<code>templates/components/post_header.html</code>) and it is the fallback for the Open Graph preview image.</li>
<li><code>extra.hero_alt</code>: optional alternative text for <code>extra.hero_img</code>.</li>
<li><code>extra.hero_copy</code>: optional caption text shown below the hero image.</li>
<li><code>extra.preview_img</code>: used first for Open Graph preview generation.</li>
<li>If <code>extra.preview_img</code> is missing, Open Graph falls back to <code>extra.hero_img</code>.</li>
<li><code>extra.images</code>: used by gallery-related templates to render thumbnails. It is also used by the latest images component, so the same image list can drive both post content and gallery views.</li>
</ul>
<h2 id="images-in-markdown-posts">Images In Markdown Posts</h2>
<p>There are two common ways:</p>
<h3 id="1-standard-markdown-image">1. Standard Markdown Image</h3>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="markdown"><span class="giallo-l"><span>![</span><span style="color: #FF79C6;">Alternative text</span><span>](</span><span style="color: #8BE9FD;text-decoration: underline;">photo-01.jpg</span><span>)</span></span></code></pre>
<p>Use this when you want plain Markdown behavior. No lazy-loading or responsive <code>srcset</code> is generated. The image path is resolved relative to the page's location, so it works with colocated content or global paths.</p>
<h3 id="2-theme-image-shortcode-responsive">2. Theme Image Shortcode (Responsive)</h3>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="markdown"><span class="giallo-l"><span style="color: #FF79C6;">\{\{</span><span> image(src=&quot;photo-01.jpg&quot;, alt=&quot;A calm city skyline at dusk&quot;) </span><span style="color: #FF79C6;">\}\}</span></span></code></pre>
<p>When used without explicit width/height, this calls the responsive image macro and generates <code>srcset</code> variants based on theme config.</p>
<p>If you want a fixed output size:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="markdown"><span class="giallo-l"><span style="color: #FF79C6;">\{\{</span><span> image(src=&quot;photo-01.jpg&quot;, alt=&quot;A calm city skyline at dusk&quot;, width=800, height=450) </span><span style="color: #FF79C6;">\}\}</span></span></code></pre>
<p>With width and height set, the shortcode uses a fixed resize path.</p>
<h2 id="config-extra">Config Extra</h2>
<p>Image behavior is controlled in <code>config.toml</code>:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">image_resizing_disabled</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> false</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">image_format</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">webp</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">image_quality</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 80</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images_default_size</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 256</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images_sizes</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #BD93F9;">256</span><span>,</span><span style="color: #BD93F9;"> 384</span><span>,</span><span style="color: #BD93F9;"> 512</span><span>,</span><span style="color: #BD93F9;"> 576</span><span>,</span><span style="color: #BD93F9;"> 640</span><span>,</span><span style="color: #BD93F9;"> 768</span><span>,</span><span style="color: #BD93F9;"> 1024</span><span>,</span><span style="color: #BD93F9;"> 1152</span><span>]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">thumbnail_quality</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 70</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">thumbnail_default_size</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 128</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">thumbnail_sizes</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #BD93F9;">128</span><span>,</span><span style="color: #BD93F9;"> 256</span><span>]</span></span></code></pre>
<ul>
<li><code>image_resizing_disabled = true</code> disables responsive transformation and uses original file paths.</li>
<li><code>image_format</code>, <code>image_quality</code> control generated responsive images.</li>
<li><code>thumbnail_quality</code>, <code>thumbnail_sizes</code>, <code>thumbnail_default_size</code> control generated thumbnail images.</li>
</ul>
<h2 id="post-page-extra">Post/Page Extra</h2>
<p>This is the image-related <code>extra</code> configuration you can use per page/post front matter:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">hero.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_alt</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Sunset skyline over a river</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_copy</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Hackesche Hoefe in Berlin-Mitte</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">preview_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">hero.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">photo-01.jpg</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">photo-02.jpg</span><span style="color: #E9F284;">&quot;</span><span>]</span></span></code></pre>
<ul>
<li><code>hero_img</code>: post header hero image (<code>templates/components/post_header.html</code>).</li>
<li><code>hero_alt</code>: post header image alt text. If missing, it falls back to page description and then page title.</li>
<li><code>hero_copy</code>: post header figcaption text. If missing, it falls back to page description and then page title.</li>
<li><code>preview_img</code>: Open Graph image (<code>templates/macros/opengraph.html</code>).</li>
<li><code>images</code>: image list for gallery/latest image components.</li>
</ul>
<p>Resolution behavior:</p>
<ul>
<li>Post header currently uses <code>images::responsive_image(path=page.path, src=page.extra.hero_img, ...)</code>.</li>
<li>Open Graph currently resizes relative image paths using <code>page.path ~ &lt;image-name&gt;</code>.</li>
<li>The <code>image</code> shortcode uses <code>page.colocated_path</code> and is best used with colocated post bundles.</li>
</ul>
<h2 id="how-templates-handle-images">How Templates Handle Images</h2>
<p>The implementation lives in <code>templates/macros/images.html</code> and is reused across pages.</p>
<h3 id="core-macros">Core Macros</h3>
<ul>
<li><code>image(...)</code>: plain/fixed image output.</li>
<li><code>responsive_image(...)</code>: generates <code>srcset</code> using <code>resize_image(..., op="fit_width")</code>.</li>
<li><code>responsive_thumbnail(...)</code>: generates thumbnail variants using <code>resize_image(..., op="fit"|"fill")</code>.</li>
</ul>
<h3 id="post-header">Post Header</h3>
<p><code>templates/components/post_header.html</code> renders <code>extra.hero_img</code> as a responsive image inside a figure.</p>
<h3 id="gallery-and-latest-images">Gallery And Latest Images</h3>
<p><code>templates/pages/gallery.html</code>, <code>templates/components/latest_images.html</code>, and <code>templates/components/post_latest_images.html</code> iterate over <code>post.extra.images</code> and render each with <code>responsive_thumbnail(...)</code>.</p>
<h2 id="template-usage-examples">Template Usage Examples</h2>
<p>In templates, import and call the image macros like this:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="plain"><span class="giallo-l"><span>{% import &quot;macros/images.html&quot; as images %}</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span>{{ images::responsive_image(</span></span>
<span class="giallo-l"><span>  path=page.colocated_path,</span></span>
<span class="giallo-l"><span>  src=&quot;photo-01.jpg&quot;,</span></span>
<span class="giallo-l"><span>  alt=&quot;A calm city skyline at dusk&quot;,</span></span>
<span class="giallo-l"><span>  default_size=384,</span></span>
<span class="giallo-l"><span>  sizes=[384, 576, 1200]</span></span>
<span class="giallo-l"><span>) }}</span></span></code></pre>
<p>Thumbnail usage:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="plain"><span class="giallo-l"><span>{{ images::responsive_thumbnail(</span></span>
<span class="giallo-l"><span>  path=post.colocated_path,</span></span>
<span class="giallo-l"><span>  src=&quot;photo-01.jpg&quot;,</span></span>
<span class="giallo-l"><span>  alt=post.title,</span></span>
<span class="giallo-l"><span>  default_size=128,</span></span>
<span class="giallo-l"><span>  sizes=[128, 256]</span></span>
<span class="giallo-l"><span>) }}</span></span></code></pre><h2 id="practical-workflow">Practical Workflow</h2>
<ol>
<li>Put post text and image files in the same colocated post directory.</li>
<li>Use <code>extra.hero_img</code> for a hero image.</li>
<li>Use <code>extra.images</code> for gallery/latest image blocks.</li>
<li>Use <code>\{\{ image(...) \}\}</code> shortcode in Markdown when you want responsive behavior in body content (best with colocated bundles).</li>
<li>Tune <code>images_sizes</code> and <code>thumbnail_sizes</code> in config for your performance and quality targets.</li>
</ol>
<h2 id="summary">Summary</h2>
<p>Images in mono/plain are driven by reusable image macros and a mix of path strategies (<code>page.colocated_path</code> and <code>page.path</code>) depending on template context. Responsive behavior remains centralized in one macro file.</p>
   <section aria-labelledby="latest-feedback">
  <h1 id="latest-feedback">Feedback</h1>
  <p>Have thoughts or experiences you&#x27;d like to share? I&#x27;d love to hear from you! Whether you agree, disagree, or have a different perspective, your feedback is always welcome. Drop me an email and let&#x27;s start a conversation.</p>
  <p>
    
<a
  href="mailto:invalid\(local)\part@example\.org"
  title="This email address has been obscured for security. Please click the link to reveal the actual address."
  
  data-obfuscated-email="&#x3C;images.monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"
>
  &#x3C;&#8203;&#8203;&#8203;&#8203;images.monoplain&#8203;&#8203;&#8203;&#x40;0x38&#8203;&#x2E;&#8203;&#8203;de&#8203;&#8203;&#8203;&#x3E;
</a>

  </p>
</section>
<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="Zola"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/zola"
        >Zola</a
      ></li
    >
    
    <li aria-label="Theme"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/theme"
        >Theme</a
      ></li
    >
    
    <li aria-label="Images"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/images"
        >Images</a
      ></li
    >
    
    <li aria-label="Markdown"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/markdown"
        >Markdown</a
      ></li
    >
    
    <li aria-label="Shortcodes"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/shortcodes"
        >Shortcodes</a
      ></li
    >
    
    <li aria-label="Templates"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/templates"
        >Templates</a
      ></li
    >
    
  </ul>
</section>


</main>
       <aside>
  <section aria-labelledby="latest-images">
  <h1 id="latest-images">Latest Images</h1>
  <ul aria-labelledby="latest-images">
        <li
      aria-labelledby="post-image-2025-05-03-opengraph-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/opengraph/"
        title="Open Graph Preview - 2025-05-03"
      >
        <figure>
          <div class="thumbnail">
            <img width="960" height="720" alt="Open Graph Preview - 2025-05-03" title="Open Graph Preview - 2025-05-03"
  src="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.9ccbe74db09502e1.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.56c88dd49ee185a6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.cf8aa7476a82dcb4.webp 256w" class=""
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2025-05-03-opengraph-1"
          >
            Open Graph Preview
            <date>2025-05-03</date>
          </figcaption>
        </figure>
      </a>
    </li>
          <li
      aria-labelledby="post-image-2024-06-08-shortcodes-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/"
        title="Shortcodes - 2024-06-08"
      >
        <figure>
          <div class="thumbnail">
            <img width="2488" height="1866" alt="Shortcodes - 2024-06-08" title="Shortcodes - 2024-06-08"
  src="https://exiguus.github.io/zola-monoplain/processed_images/example-image.8f766e8c2df93dcf.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/example-image.babf706ac8aebed6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/example-image.067baa4a7c9016f4.webp 256w" class=""
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2024-06-08-shortcodes-1"
          >
            Shortcodes
            <date>2024-06-08</date>
          </figcaption>
        </figure>
      </a>
    </li>
      </ul>
</section>
 
<section aria-labelledby="latest-posts">
  <h1 id="latest-posts">Latest Posts</h1>
  <ul aria-labelledby="latest-posts">
    <li aria-labelledby="post-2026-07-11-images-1">
      <a href="https://exiguus.github.io/zola-monoplain/posts/images/" title="Images">
        <article>
          <header id="post-2026-07-11-images-1">
            <h1>Images</h1>
            
            <p>
              <date> 2026-07-11 </date>
            </p>
          </header>
          <p>How images work in mono&#x2F;plain and how to use them in posts and templates</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2025-06-17-feedback-2">
      <a href="https://exiguus.github.io/zola-monoplain/posts/feedback/" title="Feedback">
        <article>
          <header id="post-2025-06-17-feedback-2">
            <h1>Feedback</h1>
            
            <p>
              <date> 2025-06-17 </date>
            </p>
          </header>
          <p>Feedback Email for mono&#x2F;plain theme</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2025-05-03-opengraph-3">
      <a href="https://exiguus.github.io/zola-monoplain/posts/opengraph/" title="Open Graph Preview">
        <article>
          <header id="post-2025-05-03-opengraph-3">
            <h1>Open Graph Preview</h1>
            
            <p>
              <date> 2025-05-03 </date>
            </p>
          </header>
          <p>Open Graph Preview by example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-15-ci-4">
      <a href="https://exiguus.github.io/zola-monoplain/posts/ci/" title="Continuous Integration">
        <article>
          <header id="post-2024-06-15-ci-4">
            <h1>Continuous Integration</h1>
            
            <p>
              <date> 2024-06-15 </date>
            </p>
          </header>
          <p>Continuous Integration by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-dictionary-5">
      <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/" title="Dictionary">
        <article>
          <header id="post-2024-06-09-dictionary-5">
            <h1>Dictionary</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </header>
          <p>Dictionary by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-icons-6">
      <a href="https://exiguus.github.io/zola-monoplain/posts/icons/" title="Icons">
        <article>
          <header id="post-2024-06-09-icons-6">
            <h1>Icons</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </header>
          <p>Icons by Example</p>
          
        </article>
      </a>
    </li>
    
  </ul>
</section>

</aside>

    </div>
    <nav id="footer-nav" aria-label="Footer Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/gallery/"> Gallery </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/tags/"> Tags </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<footer>
  <h2 id="footer-links" class="sr-only">Links</h2>
  <ul aria-labelledby="footer-links">
     <li>
      <a
        href="https://github.com/exiguus&#x2F;zola-monoplain"
        title="Github page"
        rel="me"
      >
        <span class="sr-only">Github</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-github" />
</svg>
 </span>
      </a>
    </li>
     <li>
      <a
        href="https:&#x2F;&#x2F;toot.community&#x2F;@exiguus"
        title="Mastodon Page"
        rel="me"
      >
        <span class="sr-only"
          >Mastodon</span
        >
        <span aria-hidden="true">
           
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-mastodon" />
</svg>

        </span>
      </a>
    </li>
    
    <li>
      <a
        href="https://exiguus.github.io/zola-monoplain/atom.xml"
        title="Atom Feed"
        rel="alternate"
      >
        <span class="sr-only">Atom</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-rss" />
</svg>
 </span>
      </a>
    </li>
  </ul>
  <h2 id="footer-info" class="sr-only">Information</h2>
  <p aria-labelledby="footer-info">
    © mono&#x2F;plain; a11y=true 2026  <br />Powered by
    <a
      title="Your one-stop static site engine"
      href="https://getzola.org/"
      >Zola</a
    >. Theme by
    <a
      title="Github Zola &#x27;mono&#x2F;plain; a11y=true&#x27; Theme"
      href="https://github.com/exiguus/zola-monoplain"
      >@exiguus mono&#x2F;plain Zola</a
    >. Made with love.<br />
    <i class="sr-only">Last update:</i>
    <small
      >2026-07-12 15:00:29 Europe&#x2F;Berlin</small
    >
  </p>
</footer>
<script src="https://exiguus.github.io/zola-monoplain/js/main.js" integrity="sha384-PEXd8y7QqaKnuikUr7wSv+teI+/QkJKyicmEiEoQsH0omSCjlkhX6izHnWeX+zj0" defer="defer"></script>
  </body>

</html>