<!DOCTYPE html>
<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="An accessible, monospace plain Zola Theme" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink" /> 

<title>mono&#x2F;plain; a11y=true | Typography 2</title>
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | Typography 2"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="http://192.168.32.98:3000/posts/typo/" />
<meta property="og:description" content="You can include post descriptions" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Typography 2" />
<meta name="twitter:description" content="You can include post descriptions" />
<meta property="twitter:image" content="" />

<link rel="alternate" type="application/rss+xml" title="mono&#x2F;plain; a11y=true"
        href="http://192.168.32.98:3000/atom.xml">
    <link rel="stylesheet" href="http://192.168.32.98:3000/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
        integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
        crossorigin="anonymous"></script>
</head>
<body id="posts--typo">
    <nav id="skip-nav" aria-label="Skip Navigation" aria-live="off" aria-atomic="false">
            <ul>
                <li><a href="#main">Skip to content</a></li>
                <li><a href="#toc">Skip to table of contents</a>
                    <ul>
                        <li>
                            <a href="#heading-1">Heading 1</a>
                            <ul>
                                <li>
                                    <a href="#heading-2">Heading 2</a>
                                    <ul>
                                        <li>
                                            <a href="#heading-3">Heading 3</a>
                                            <ul>
                                                <li>
                                                    <a href="#heading-4">Heading 4</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#heading-5">Heading 5</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="#heading-6">Heading 6</a>
                                                                </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                <li>
                                    <a href="#typography">Typography</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </li>
                <li><a href="#nav">Skip to navigation</a></li>
            </ul>
        </nav>
        <header>
            <a href="/" title="mono&#x2F;plain; a11y=true">
                <h1>mono&#x2F;plain; a11y=true</h1>
                <p>An accessible, monospace plain Zola Theme</p>
            </a>
        </header>
        <nav id="main-nav" aria-label="Main Navigation">
            <ul>
                <li>
                    <a 
                        href="http://192.168.32.98:3000/ ">Home</a>
                </li>
                <li>
                    <a 
                        href="http://192.168.32.98:3000/posts/ ">Posts</a>
                </li>
                <li>
                    <a 
                        href="http://192.168.32.98:3000/gallery/ ">Gallery</a>
                </li>
                <li>
                    <a 
                        href="http://192.168.32.98:3000/tags/ ">Tags</a>
                </li>
                <li>
                    <a 
                        href="http://192.168.32.98:3000/search/ ">Search</a>
                </li>
                </ul>
        </nav>
        <main id="main">
            
            
<hgroup>
  <date>2023-01-16</date>
  

<p>By
    
    <a href="http://192.168.32.98:3000/authors/john-doe">John Doe</a>
    
</p>


  <h1>Typography 2 </h1>
</hgroup>
<nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="http://192.168.32.98:3000/posts/typo/#heading-1">Heading 1</a>
        
        <ol>
          
          <li>
            <a href="http://192.168.32.98:3000/posts/typo/#heading-2">Heading 2</a>
            
            <ol>
              
              <li>
                <a href="http://192.168.32.98:3000/posts/typo/#heading-3">Heading 3</a>
                
                <ol>
                  
                  <li>
                    <a href="http://192.168.32.98:3000/posts/typo/#heading-4">Heading 4</a>
                    
                    <ol>
                      
                      <li>
                        <a href="http://192.168.32.98:3000/posts/typo/#heading-5">Heading 5</a>
                        
                        <ol>
                          
                          <li>
                            <a href="http://192.168.32.98:3000/posts/typo/#heading-6">Heading 6</a>
                          </li>
                          
                        </ol>
                        
                      </li>
                      
                    </ol>
                    
                  </li>
                  
                </ol>
                
              </li>
              
            </ol>
            
          </li>
          
          <li>
            <a href="http://192.168.32.98:3000/posts/typo/#typography">Typography</a>
            
          </li>
          
        </ol>
        
      </li>
      
    </ol>
  </details>
</nav>

<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h1 id="heading-1">Heading 1</h1>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h2 id="heading-2">Heading 2</h2>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h3 id="heading-3">Heading 3</h3>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h4 id="heading-4">Heading 4</h4>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h5 id="heading-5">Heading 5</h5>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h6 id="heading-6">Heading 6</h6>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h2 id="typography">Typography</h2>
<p>Lid est laborum et dolorum fuga, This is <a href="http://example.com/" title="Title">an example</a> inline link. Et harum quidem rerum facilis, <strong>This is bold</strong> and <em>emphasis</em> cumque nihilse impedit quo minus id quod amets untra dolor amet sad.</p>
<p>Following is the syntax highlighted code block</p>
<pre data-lang="rust" style="background-color:#ffffff;color:#010101;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#877611;">fn </span><span style="color:#a15001;">main</span><span>() {
</span><span>    </span><span style="color:#877611;">let</span><span> x </span><span style="color:#016692;">= </span><span style="color:#8c008a;">5</span><span style="color:#877611;">u32</span><span>;
</span><span>
</span><span>    </span><span style="color:#877611;">let</span><span> y </span><span style="color:#016692;">= </span><span>{
</span><span>        </span><span style="color:#877611;">let</span><span> x_squared </span><span style="color:#016692;">=</span><span> x </span><span style="color:#016692;">*</span><span> x;
</span><span>        </span><span style="color:#877611;">let</span><span> x_cube </span><span style="color:#016692;">=</span><span> x_squared </span><span style="color:#016692;">*</span><span> x;
</span><span>
</span><span>        </span><span style="color:#898989;">// This expression will be assigned to `y`
</span><span>        x_cube </span><span style="color:#016692;">+</span><span> x_squared </span><span style="color:#016692;">+</span><span> x
</span><span>    };
</span><span>
</span><span>    </span><span style="color:#877611;">let</span><span> z </span><span style="color:#016692;">= </span><span>{
</span><span>        </span><span style="color:#898989;">// The semicolon suppresses this expression and `()` is assigned to `z`
</span><span>        </span><span style="color:#8c008a;">2 </span><span style="color:#016692;">*</span><span> x;
</span><span>    };
</span><span>
</span><span>    </span><span style="color:#646409;">println!</span><span>(</span><span style="color:#009f78;">&quot;x is </span><span style="color:#00ff00;">{:?}</span><span style="color:#009f78;">&quot;</span><span>, x);
</span><span>    </span><span style="color:#646409;">println!</span><span>(</span><span style="color:#009f78;">&quot;y is </span><span style="color:#00ff00;">{:?}</span><span style="color:#009f78;">&quot;</span><span>, y);
</span><span>    </span><span style="color:#646409;">println!</span><span>(</span><span style="color:#009f78;">&quot;z is </span><span style="color:#00ff00;">{:?}</span><span style="color:#009f78;">&quot;</span><span>, z);
</span><span>}
</span><span>
</span></code></pre>
<p>This is blockquote, Will make it <em>better now</em></p>
<blockquote>
<p>'I want to do with you what spring does with the cherry trees.' <cite>cited ~Pablo Neruda</cite>*</p>
</blockquote>
<blockquote>
<p>Et harum quidem <em>rerum facilis</em> est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit</p>
</blockquote>
<p>Unordered list</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>Ordered list</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>



<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="Zola"><a href='http://192.168.32.98:3000/tags/zola'>Zola</a></li>
    
    <li aria-label="Theme"><a href='http://192.168.32.98:3000/tags/theme'>Theme</a></li>
    
    <li aria-label="Markdown"><a href='http://192.168.32.98:3000/tags/markdown'>Markdown</a></li>
    
    <li aria-label="Typography"><a href='http://192.168.32.98:3000/tags/typography'>Typography</a></li>
    
  </ul>
</section>




</main>
        <footer>
            <ul aria-label="links">
                
                <li>
                    <a href="https://github.com/jimmyff&#x2F;zola-inky" title="Github" rel="me"><i
                            data-feather="github"></i></a>
                </li>
                
                
                
                
                
                <li>
                    <a href="http://192.168.32.98:3000/atom.xml" title="mono&#x2F;plain; a11y=true"><i
                            data-feather="rss"></i></a>
                </li>
            </ul>
            <p aria-label="info"> © mono&#x2F;plain; a11y=true 2023

                
                <br>Powered by
                <a target="_blank" href="https://getzola.org/">Zola</a>. Theme: <a target="_blank"
                    href="https://github.com/jimmyff/zola-inky">Inky</a>.
            </p>
        </footer>
        <script>
            feather.replace();
        </script>
        </body>

</html>