<!DOCTYPE html>

<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
  <title>Shortcodes | mono&#x2F;plain; a11y=true</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Zola" />
<meta name="robots" content="index, follow" />
<meta name="title" content="Shortcodes" />
<meta name="description" content="Shortcodes by example" />
<meta name="keywords" content="zola,
theme,
a11y,
accessible" />
<meta name="author" content="Simon Gattner" />
<meta
  name="theme-color"
  content="#ffffff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#000000"
  media="(prefers-color-scheme: dark)"
/>
<meta name="build" content="2025-04-21T13:21:12.686012316+00:00" />
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | Shortcodes"
/>
<meta property="og:type" content="website" />
<meta
  property="og:url"
  content="https://exiguus.github.io/zola-monoplain/posts/shortcodes/"
/>
<meta property="og:description" content="Shortcodes by example" />
<meta property="og:image" content="https://exiguus.github.io/zola-monoplain/images/og-preview.png" />
<meta property="og:image:url" content="https://exiguus.github.io/zola-monoplain/images/og-preview.png" />
<meta property="og:image:secure_url" content="https://exiguus.github.io/zola-monoplain/images/og-preview.png" />
<link
  rel="alternate"
  type="application/atom+xml"
  title="mono&#x2F;plain; a11y=true Atom Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.xml"
/>
<link
  rel="stylesheet"
  href="https://exiguus.github.io/zola-monoplain/base.css"
  media="screen"
/>

  
</head>
<body id="posts--shortcodes" data-base-url="https://exiguus.github.io/zola-monoplain">
  <nav
  id="skip-nav"
  aria-label="Skip Navigation"
  aria-live="off"
  aria-atomic="false"
>
  <ul>
    <li><a href="#main">Skip to content</a></li>
    <li
      ><a href="#toc">Skip to table of contents</a>
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
          </li>
        <li>
          <a href="#shortcodes">Shortcodes</a>
          <ul>
            <li>
              <a href="#details">Details</a>
              </li>
            <li>
              <a href="#markdown">Markdown</a>
              </li>
            <li>
              <a href="#icons">Icons</a>
              </li>
            <li>
              <a href="#youtube">Youtube</a>
              </li>
            <li>
              <a href="#spotify">Spotify</a>
              </li>
            </ul>
          </li>
        <li>
          <a href="#conclusion">Conclusion</a>
          </li>
        </ul>
    </li>
    <li><a href="#main-nav">Skip to navigation</a></li>
  </ul>
</nav>
<header>
  <a href="https://exiguus.github.io/zola-monoplain" title="mono&#x2F;plain; a11y=true">
    <h1>mono&#x2F;plain; a11y=true</h1>
    <p>An accessible, monospace plain Zola Theme</p>
  </a>
</header>
<nav id="main-nav" aria-label="Main Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/gallery/"> Gallery </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/tags/"> Tags </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate">
        Feed
      </a>
      </li>
    </ul>
</nav>
<div>
      <main id="main">
         <hgroup role="group" aria-description="Post summary">
  

<p aria-label="Author"
  >By 
  <a href="https://exiguus.github.io/zola-monoplain/authors/simon-gattner"
    >Simon Gattner</a
  > 
</p>
 
  <h1>Shortcodes </h1>
  <p> Created: <date>2024-06-08</date> </p>
   <nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#introduction">Introduction</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#shortcodes">Shortcodes</a>
        
        <ol>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#details">Details</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#markdown">Markdown</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#icons">Icons</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#youtube">Youtube</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#spotify">Spotify</a>
            
          </li>
          
        </ol>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/#conclusion">Conclusion</a>
        
      </li>
      
    </ol>
  </details>
</nav>


</hgroup>
<h2 id="introduction">Introduction</h2>
<p>Shortcodes are a way to embed additional content in your Markdown files. They are a powerful feature of Zola and can be used to embed content like images, videos, or other HTML elements. In this post, I will show you how to use shortcodes in Zola.</p>
<h2 id="shortcodes">Shortcodes</h2>
<h3 id="details">Details</h3>
<p>The <code>details</code> shortcode can be used to create a collapsible section in your Markdown files. This can be useful for hiding additional information or content that is not essential to the main text. Here is an example of how to use the <code>details</code> shortcode:</p>
<details aria-label="details">
  <summary>Click to expand</summary>
<p>This is the content that will be hidden by default. You can click on the summary above to expand or collapse this section.</p>
</details>
<p>Please note that the shortcode normale start and end with <code>{{</code> and <code>}}</code>. But in this example the shortcode start and end with <code>\{\{</code> and <code>\}\}</code>. This is necessary to render the shortcode in the Markdown file.</p>
<pre data-lang="md" style="background-color:#282a36;color:#f8f8f2;" class="language-md "><code class="language-md" data-lang="md"><span style="color:#ff79c6;">\{\{</span><span> details(title=&quot;Click to expand&quot;, summary=&quot;This is a summary&quot; content=</span><span style="color:#50fa7b;">`This is the content that will be hidden by default. You can click on the summary above to expand or collapse this section.`</span><span>) </span><span style="color:#ff79c6;">\}\}
</span></code></pre>
<h3 id="markdown">Markdown</h3>
<p>The <code>markdown</code> shortcode can be used to render Code within your Markdown files. This can be usefull to embed Code examples and the Source of the examples. Here is an example that render a HTML form and the Source.</p>
<figure aria-label="markdown">
  <figcaption>
    Example: input attr type is number and attr step is 1
  </figcaption>
  <iframe
  title="input attr type is number and attr step is 1"
  srcdoc='
<html>
  <head>
    <title>input attr type is number and attr step is 1</title>
    <style>
      // enable native light/dark mode
      :root {
        color-scheme: light dark;
      }
      html {
        color-scheme: light dark;
      }
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        font-family: "IBM Plex Mono", Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Consolas, "Lucida Console", Monaco, monospace;
      }
    </style>
  </head>
  <body>
<form>
    <input type="number" step="1" />
    <input type="submit" />
  </form>
  <p>Input value: <span></span></p>
  <script>
    document.querySelector("form").addEventListener("submit", (e) => {
      e.preventDefault();
      document.querySelector("span").innerText = e.target.querySelector("input").value;
    });
  </script>
</body>
</html>
'
>
</iframe>
<details aria-label="source" open>
    <summary>Source</summary>
<pre data-lang="html" style="background-color:#282a36;color:#f8f8f2;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;</span><span style="color:#ff79c6;">form</span><span>&gt;
</span><span>    &lt;</span><span style="color:#ff79c6;">input </span><span style="color:#50fa7b;">type</span><span>=</span><span style="color:#f1fa8c;">&quot;number&quot; </span><span style="color:#50fa7b;">step</span><span>=</span><span style="color:#f1fa8c;">&quot;1&quot; </span><span>/&gt;
</span><span>    &lt;</span><span style="color:#ff79c6;">input </span><span style="color:#50fa7b;">type</span><span>=</span><span style="color:#f1fa8c;">&quot;submit&quot; </span><span>/&gt;
</span><span>  &lt;/</span><span style="color:#ff79c6;">form</span><span>&gt;
</span><span>  &lt;</span><span style="color:#ff79c6;">p</span><span>&gt;Input value: &lt;</span><span style="color:#ff79c6;">span</span><span>&gt;&lt;/</span><span style="color:#ff79c6;">span</span><span>&gt;&lt;/</span><span style="color:#ff79c6;">p</span><span>&gt;
</span><span>  &lt;</span><span style="color:#ff79c6;">script</span><span>&gt;
</span><span>    </span><span style="font-style:italic;color:#66d9ef;">document</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">querySelector</span><span>(</span><span style="color:#f1fa8c;">&quot;form&quot;</span><span>)</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">addEventListener</span><span>(</span><span style="color:#f1fa8c;">&quot;submit&quot;</span><span>, (</span><span style="font-style:italic;color:#ffb86c;">e</span><span>) </span><span style="font-style:italic;color:#8be9fd;">=&gt; </span><span style="color:#ffffff;">{
</span><span>      </span><span style="color:#ffffff;">e</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">preventDefault</span><span>();
</span><span>      </span><span style="font-style:italic;color:#66d9ef;">document</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">querySelector</span><span>(</span><span style="color:#f1fa8c;">&quot;span&quot;</span><span>)</span><span style="color:#ff79c6;">.</span><span>innerText </span><span style="color:#ff79c6;">= </span><span style="color:#ffffff;">e</span><span style="color:#ff79c6;">.</span><span>target</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">querySelector</span><span>(</span><span style="color:#f1fa8c;">&quot;input&quot;</span><span>)</span><span style="color:#ff79c6;">.</span><span>value;
</span><span>    </span><span style="color:#ffffff;">}</span><span>);
</span><span>  &lt;/</span><span style="color:#ff79c6;">script</span><span>&gt;
</span></code></pre>
</details>
</figure>
<p>Please note that the shortcode normale start and end with <code>{{</code> and <code>}}</code>. But in this example the shortcode start and end with <code>\{\{</code> and <code>\}\}</code>. This is necessary to render the shortcode in the Markdown file.</p>
<pre data-lang="md" style="background-color:#282a36;color:#f8f8f2;" class="language-md "><code class="language-md" data-lang="md"><span style="color:#ff79c6;">\{\{</span><span> markdown(title=&quot;input attr type is number and attr step is 1&quot; type=&quot;html&quot;, code=&#39;
</span><span>
</span><span>&lt;</span><span style="color:#ff79c6;">form</span><span>&gt;
</span><span>    &lt;</span><span style="color:#ff79c6;">input </span><span style="color:#50fa7b;">type</span><span>=</span><span style="color:#f1fa8c;">&quot;number&quot; </span><span style="color:#50fa7b;">step</span><span>=</span><span style="color:#f1fa8c;">&quot;1&quot; </span><span>/&gt;
</span><span>    &lt;</span><span style="color:#ff79c6;">input </span><span style="color:#50fa7b;">type</span><span>=</span><span style="color:#f1fa8c;">&quot;submit&quot; </span><span>/&gt;
</span><span>  &lt;/</span><span style="color:#ff79c6;">form</span><span>&gt;
</span><span>  &lt;</span><span style="color:#ff79c6;">p</span><span>&gt;Input value: &lt;</span><span style="color:#ff79c6;">span</span><span>&gt;&lt;/</span><span style="color:#ff79c6;">span</span><span>&gt;&lt;/</span><span style="color:#ff79c6;">p</span><span>&gt;
</span><span>  &lt;</span><span style="color:#ff79c6;">script</span><span>&gt;
</span><span>    </span><span style="font-style:italic;color:#66d9ef;">document</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">querySelector</span><span>(</span><span style="color:#f1fa8c;">&quot;form&quot;</span><span>)</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">addEventListener</span><span>(</span><span style="color:#f1fa8c;">&quot;submit&quot;</span><span>, (</span><span style="font-style:italic;color:#ffb86c;">e</span><span>) </span><span style="font-style:italic;color:#8be9fd;">=&gt; </span><span style="color:#ffffff;">{
</span><span>      </span><span style="color:#ffffff;">e</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">preventDefault</span><span>();
</span><span>      </span><span style="font-style:italic;color:#66d9ef;">document</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">querySelector</span><span>(</span><span style="color:#f1fa8c;">&quot;span&quot;</span><span>)</span><span style="color:#ff79c6;">.</span><span>innerText </span><span style="color:#ff79c6;">= </span><span style="color:#ffffff;">e</span><span style="color:#ff79c6;">.</span><span>target</span><span style="color:#ff79c6;">.</span><span style="color:#50fa7b;">querySelector</span><span>(</span><span style="color:#f1fa8c;">&quot;input&quot;</span><span>)</span><span style="color:#ff79c6;">.</span><span>value;
</span><span>    </span><span style="color:#ffffff;">}</span><span>);
</span><span>  &lt;/</span><span style="color:#ff79c6;">script</span><span>&gt;
</span><span>&#39;) \}\}
</span></code></pre>
<h3 id="icons">Icons</h3>
<p>The <code>icon</code> shortcode can be used to embed icons in your Markdown files. This can be useful for adding visual elements to your posts. Here is an example of how to use the <code>icon</code> shortcode:</p>
 
<svg width="32" height="32">
  <use xlink:href="#tabler-activity" />
</svg>

<p>Please note that the shortcode normale start and end with <code>{{</code> and <code>}}</code>. But in this example the shortcode start and end with <code>\{\{</code> and <code>\}\}</code>. This is necessary to render the shortcode in the Markdown file.</p>
<pre data-lang="md" style="background-color:#282a36;color:#f8f8f2;" class="language-md "><code class="language-md" data-lang="md"><span style="color:#ff79c6;">\{\{</span><span> icon(name=&quot;activity&quot;,size=32) </span><span style="color:#ff79c6;">\}\}
</span></code></pre>
<p>The size of the icon can be adjusted by adding the <code>size</code> parameter to the shortcode. The default size is 32 pixels, but you can specify a different size. The parameter is optional and can be omitted if you want to use the default size.</p>
<p>All available icon names can be found on the <a href="https://exiguus.github.io/zola-monoplain/posts/icons/">icon page</a>.</p>
<h3 id="youtube">Youtube</h3>
<p>The <code>youtube</code> shortcode can be used to embed YouTube videos in your Markdown files. This can be useful for including video content in your posts. Here is an example of how to use the <code>youtube</code> shortcode:</p>
<figure class="youtube">
  <iframe
    title="loop"
    src="https://www.youtube-nocookie.com/embed/Pb4Naef8pc8"
    webkitallowfullscreen
    mozallowfullscreen
    allowfullscreen
  >
  </iframe>
</figure>
<p>Please note that the shortcode normale start and end with <code>{{</code> and <code>}}</code>. But in this example the shortcode start and end with <code>\{\{</code> and <code>\}\}</code>. This is necessary to render the shortcode in the Markdown file.</p>
<pre data-lang="md" style="background-color:#282a36;color:#f8f8f2;" class="language-md "><code class="language-md" data-lang="md"><span style="color:#ff79c6;">\{\{</span><span> youtube(id=&quot;Pb4Naef8pc8&quot;, title=&quot;loop&quot;) </span><span style="color:#ff79c6;">\}\}
</span></code></pre>
<h3 id="spotify">Spotify</h3>
<p>The <code>spotify</code> shortcode can be used to embed Spotify playlists in your Markdown files. This can be useful for including music playlists in your posts. Here is an example of how to use the <code>spotify</code> shortcode:</p>
<figure class="spotify">
  <iframe
    title="album"
    src="https://open.spotify.com/embed/album/6rqhFgbbKwnb9MLmUQDhG6"
    width="300"
    height="380"
    frameborder="0"
    allowtransparency="true"
    allow="encrypted-media"
  >
  </iframe>
</figure>
<p>Please note that the shortcode normale start and end with <code>{{</code> and <code>}}</code>. But in this example the shortcode start and end with <code>\{\{</code> and <code>\}\}</code>. This is necessary to render the shortcode in the Markdown file.</p>
<pre data-lang="md" style="background-color:#282a36;color:#f8f8f2;" class="language-md "><code class="language-md" data-lang="md"><span style="color:#ff79c6;">\{\{</span><span> spotify(id=&quot;6rqhFgbbKwnb9MLmUQDhG6&quot;, title=&quot;album&quot;) </span><span style="color:#ff79c6;">\}\}
</span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Shortcodes are a powerful feature of Zola that can be used to embed additional content in your Markdown files. They are easy to use and can help you create more dynamic and interactive posts. I hope this post has given you a good overview of how to use shortcodes in Zola. If you have any questions or need further assistance, feel free to leave a comment below. Happy coding!</p>
  
<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="Zola"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/zola"
        >Zola</a
      ></li
    >
    
    <li aria-label="Theme"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/theme"
        >Theme</a
      ></li
    >
    
    <li aria-label="Markdown"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/markdown"
        >Markdown</a
      ></li
    >
    
    <li aria-label="Shortcodes"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/shortcodes"
        >Shortcodes</a
      ></li
    >
    
  </ul>
</section>


</main>
       <aside>
  <section aria-labelledby="latest-images">
  <h1 id="latest-images">Latest Images</h1>
  <ul aria-labelledby="latest-images">
             <li
      aria-labelledby="post-image-2024-01-01-project-gedit-dot-net-2-decates-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/"
        title="My abandoned blog is nearly 2 decades old - 2024-01-01"
      >
        <figure>
          <img
  width="791"
  height="593"
  alt="My abandoned blog is nearly 2 decades old - 2024-01-01"
  title="My abandoned blog is nearly 2 decades old - 2024-01-01"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.417e38b0734b7974.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.417e38b0734b7974.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.8fd9b12273a75bb7.webp 256w"
  class=""
  loading="lazy"
/>
<figcaption
            id="post-image-2024-01-01-project-gedit-dot-net-2-decates-1"
          >
            My abandoned blog is nearly 2 decades old
            <date>2024-01-01</date>
          </figcaption>
        </figure>
      </a>
    </li>
     <li
      aria-labelledby="post-image-2024-01-01-project-gedit-dot-net-2-decates-2"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/"
        title="My abandoned blog is nearly 2 decades old - 2024-01-01"
      >
        <figure>
          <img
  width="791"
  height="593"
  alt="My abandoned blog is nearly 2 decades old - 2024-01-01"
  title="My abandoned blog is nearly 2 decades old - 2024-01-01"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.7cb58bd6155316c4.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.7cb58bd6155316c4.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.c0a5e04beee1cccf.webp 256w"
  class=""
  loading="lazy"
/>
<figcaption
            id="post-image-2024-01-01-project-gedit-dot-net-2-decates-2"
          >
            My abandoned blog is nearly 2 decades old
            <date>2024-01-01</date>
          </figcaption>
        </figure>
      </a>
    </li>
     <li
      aria-labelledby="post-image-2024-01-01-project-gedit-dot-net-2-decates-3"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/"
        title="My abandoned blog is nearly 2 decades old - 2024-01-01"
      >
        <figure>
          <img
  width="1454"
  height="1091"
  alt="My abandoned blog is nearly 2 decades old - 2024-01-01"
  title="My abandoned blog is nearly 2 decades old - 2024-01-01"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.427fc52bb47be946.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.427fc52bb47be946.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.ac77a9ce161c2f74.webp 256w"
  class=""
  loading="lazy"
/>
<figcaption
            id="post-image-2024-01-01-project-gedit-dot-net-2-decates-3"
          >
            My abandoned blog is nearly 2 decades old
            <date>2024-01-01</date>
          </figcaption>
        </figure>
      </a>
    </li>
     <li
      aria-labelledby="post-image-2024-01-01-project-gedit-dot-net-2-decates-4"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/"
        title="My abandoned blog is nearly 2 decades old - 2024-01-01"
      >
        <figure>
          <img
  width="1280"
  height="960"
  alt="My abandoned blog is nearly 2 decades old - 2024-01-01"
  title="My abandoned blog is nearly 2 decades old - 2024-01-01"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.0bfb200b1bef9582.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.0bfb200b1bef9582.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.ebba2fe16682da66.webp 256w"
  class=""
  loading="lazy"
/>
<figcaption
            id="post-image-2024-01-01-project-gedit-dot-net-2-decates-4"
          >
            My abandoned blog is nearly 2 decades old
            <date>2024-01-01</date>
          </figcaption>
        </figure>
      </a>
    </li>
      </ul>
</section>

<section aria-labelledby="latest-posts">
  <h1 id="latest-posts">Latest Posts</h1>
  <ul aria-labelledby="latest-posts">
    <li aria-labelledby="post-2024-06-15-ci-1">
      <a href="https://exiguus.github.io/zola-monoplain/posts/ci/" title="Continous Integration">
        <article>
          <hgroup id="post-2024-06-15-ci-1">
            <h1>Continous Integration</h1>
            
            <p>
              <date> 2024-06-15 </date>
            </p>
          </hgroup>
          <p>Continous Integration by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-dictionary-2">
      <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/" title="Dictionary">
        <article>
          <hgroup id="post-2024-06-09-dictionary-2">
            <h1>Dictionary</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </hgroup>
          <p>Dictionary by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-icons-3">
      <a href="https://exiguus.github.io/zola-monoplain/posts/icons/" title="Icons">
        <article>
          <hgroup id="post-2024-06-09-icons-3">
            <h1>Icons</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </hgroup>
          <p>Icons by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-zola-4">
      <a href="https://exiguus.github.io/zola-monoplain/posts/zola/" title="Zola">
        <article>
          <hgroup id="post-2024-06-09-zola-4">
            <h1>Zola</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </hgroup>
          <p>Your one-stop static site engine</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-08-shortcodes-5">
      <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/" title="Shortcodes">
        <article>
          <hgroup id="post-2024-06-08-shortcodes-5">
            <h1>Shortcodes</h1>
            
            <p>
              <date> 2024-06-08 </date>
            </p>
          </hgroup>
          <p>Shortcodes by example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-07-emojis-6">
      <a href="https://exiguus.github.io/zola-monoplain/posts/emojis/" title="Emojis">
        <article>
          <hgroup id="post-2024-06-07-emojis-6">
            <h1>Emojis</h1>
            
            <p>
              <date> 2024-06-07 </date>
            </p>
          </hgroup>
          <p>Emoji by example</p>
          
        </article>
      </a>
    </li>
    
  </ul>
</section>
</aside>

    </div>
    <footer>
  <h2 id="footer-links" class="sr-only">Links</h2>
  <ul aria-labelledby="footer-links">
     <li>
      <a
        href="https://github.com/exiguus&#x2F;zola-monospace"
        title="Github page"
        rel="me"
      >
        <span class="sr-only">Github</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-github" />
</svg>
 </span>
      </a>
    </li>
     <li>
      <a
        href="https:&#x2F;&#x2F;toot.community&#x2F;@exiguus"
        title="Mastodon Page"
        rel="me"
      >
        <span class="sr-only"
          >Mastodon</span
        >
        <span aria-hidden="true">
           
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-mastodon" />
</svg>

        </span>
      </a>
    </li>
    
    <li>
      <a
        href="https://exiguus.github.io/zola-monoplain/atom.xml"
        title="Atom Feed"
        rel="alternate"
      >
        <span class="sr-only">Atom</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-rss" />
</svg>
 </span>
      </a>
    </li>
  </ul>
  <h2 id="footer-info" class="sr-only">Information</h2>
  <p aria-labelledby="footer-info">
    © mono&#x2F;plain; a11y=true 2025  <br />Powered by
    <a
      title="Your one-stop static site engine"
      href="https://getzola.org/"
      >Zola</a
    >. Theme by
    <a
      title="Github Zola &#x27;mono&#x2F;plain; a11y=true&#x27; Theme"
      href="https://github.com/exiguus/zola-monoplain"
      >@exiguus mono&#x2F;plain Zola</a
    >. Made with love.<br />
    <i class="sr-only">Last update:</i> <small>2025-04-21T13:21:12.718725849+00:00</small>
  </p>
</footer>
<script src="https://exiguus.github.io/zola-monoplain/js/main.js" integrity="sha384-XQ1Fsl+5GSmgurMTkLZaRJ3syIZGv8rV511tBFlUN8YJHc4AaYh5j82xkxRfljUE" defer="defer"></script>
  </body>

</html>
