<!DOCTYPE html>

<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
    <title>My abandoned blog is nearly 2 decades old | mono&#x2F;plain; a11y=true</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Zola" />
<meta name="robots" content="index, follow" />
<meta name="title" content="My abandoned blog is nearly 2 decades old" />
<meta name="description" content="An accessible, monospace plain Zola Theme" />
<meta name="keywords" content="zola,
theme,
a11y,
accessible" />
<meta name="author" content="Simon Gattner" />
<meta
  name="theme-color"
  content="#ffffff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#000000"
  media="(prefers-color-scheme: dark)"
/>
<meta name="build" content="2024-06-15T21:13:15.058826889+00:00" />
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | My abandoned blog is nearly 2 decades old"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/" />
<meta property="og:description" content="An accessible, monospace plain Zola Theme" />
<meta property="og:image" content="https://exiguus.github.io/zola-monoplain/images/og-preview.png" />
<meta property="og:image:url" content="https://exiguus.github.io/zola-monoplain/images/og-preview.png" />
<meta property="og:image:secure_url" content="https://exiguus.github.io/zola-monoplain/images/og-preview.png" />
<link
  rel="alternate"
  type="application/atom+xml"
  title="mono&#x2F;plain; a11y=true"
  href="https://exiguus.github.io/zola-monoplain/atom.xml"
/>
<link
  rel="stylesheet"
  href="https://exiguus.github.io/zola-monoplain/base.css"
  media="screen"
/>

    
</head>
<body id="posts--project-gedit-dot-net-2-decates" data-base-url="https://exiguus.github.io/zola-monoplain">
    <nav
  id="skip-nav"
  aria-label="Skip Navigation"
  aria-live="off"
  aria-atomic="false"
>
  <ul>
    <li><a href="#main">Skip to content</a></li>
    <li
      ><a href="#toc">Skip to table of contents</a>
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
          </li>
        <li>
          <a href="#short-history">Short history</a>
          </li>
        <li>
          <a href="#most-currious">Most currious</a>
          </li>
        <li>
          <a href="#more-currious">More currious</a>
          </li>
        <li>
          <a href="#why-i-abandoned-the-blog">Why I abandoned the blog?</a>
          </li>
        <li>
          <a href="#why-i-archived-the-blog">Why I archived the blog?</a>
          </li>
        <li>
          <a href="#20-year-old-technology">20-Year-old technology</a>
          </li>
        <li>
          <a href="#what-content-did-i-create">What content did I create?</a>
          </li>
        <li>
          <a href="#what-content-is-still-relevant-today">What content is still relevant today?</a>
          </li>
        <li>
          <a href="#what-i-learned-about-publishing-in-a-blog">What I learned about publishing in a blog?</a>
          </li>
        <li>
          <a href="#what-i-would-do-different-today">What I would do different today?</a>
          </li>
        <li>
          <a href="#my-personal-takeaways">My personal takeaways</a>
          </li>
        <li>
          <a href="#conclusion">Conclusion</a>
          </li>
        <li>
          <a href="#research">Research</a>
          <ul>
            <li>
              <a href="#history">History</a>
              </li>
            <li>
              <a href="#database">Database</a>
              </li>
            </ul>
          </li>
        </ul>
    </li>
    <li><a href="#main-nav">Skip to navigation</a></li>
  </ul>
</nav>
<header>
  <a href="https://exiguus.github.io/zola-monoplain" title="mono&#x2F;plain; a11y=true">
    <h1>mono&#x2F;plain; a11y=true</h1>
    <p>An accessible, monospace plain Zola Theme</p>
  </a>
</header>
<nav id="main-nav" aria-label="Main Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/gallery/"> Gallery </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/tags/"> Tags </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate">
        Feed
      </a>
      </li>
    </ul>
</nav>
<div>
            <main id="main">
                 <hgroup
  role="group"
  aria-roledescription="Post summary"
>
  
 
  <h1>My abandoned blog is nearly 2 decades old </h1>
  <p> Created: <date>2024-01-01</date> </p>
   <nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#introduction">Introduction</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#short-history">Short history</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#most-currious">Most currious</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#more-currious">More currious</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#why-i-abandoned-the-blog">Why I abandoned the blog?</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#why-i-archived-the-blog">Why I archived the blog?</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#20-year-old-technology">20-Year-old technology</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#what-content-did-i-create">What content did I create?</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#what-content-is-still-relevant-today">What content is still relevant today?</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#what-i-learned-about-publishing-in-a-blog">What I learned about publishing in a blog?</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#what-i-would-do-different-today">What I would do different today?</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#my-personal-takeaways">My personal takeaways</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#conclusion">Conclusion</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#research">Research</a>
        
        <ol>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#history">History</a>
            
          </li>
          
          <li>
            <a href="https://exiguus.github.io/zola-monoplain/posts/project-gedit-dot-net-2-decates/#database">Database</a>
            
          </li>
          
        </ol>
        
      </li>
      
    </ol>
  </details>
</nav>


</hgroup>
<h2 id="introduction">Introduction</h2>
<p><a href="http://gedit.net">gedit.net</a> is my first personal blog.
About web development and web design.
In 2003 I published my first article.
In 2011 was my last post.
After 2011 I lost interest in the blog and abandoned it.
In 2023 I decided to archive the blog.
In 2024 I decided to write this post.</p>
<p>In this post I will review my self, the blog and its content and the technology behind it.</p>
<img
  width="1454"
  height="1091"
  alt="gedit.net landingpage"
  title="gedit.net landingpage"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.83681f40dcf662f7.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.83681f40dcf662f7.webp 256w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.9237b66b4546cf96.webp 384w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.32c9d7c3c9acfcc2.webp 512w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.b07ddcae9dac2b36.webp 576w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.0be1e0539fb97a1a.webp 640w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.f7af95a71cdb8d28.webp 768w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.9158d6e9874d6d6d.webp 1024w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-landingpage.e767722dcbed7206.webp 1152w"
  class=""
  loading="lazy"
/>

<p>I started the blog for the following reasons:</p>
<ul>
<li>reflect my dive into web development and web design</li>
<li>learn and test new things (SEO, HTML, CSS, JavaScript, PERL, SSI, PHP, CMS, etc.)</li>
<li>share my knowledge (and get feedback)</li>
</ul>
<p>It was not because of writing, because I write all the time. It was more about publishing and write for others.</p>
<p>Summaries were and are my go-to tool to reflect and learn new things. I got into this while I was in secondary school and perfected it during my Abitur.</p>
<p>I also shared summaries with others, because I thought it would be interesting for them too. And I got feedback from them. And I learned from them.</p>
<p>But, consuming shared summaries is kind of copy the homework of someone else.
As reader, you don't learn as much as the writer. It's more like a shortcut to the knowledge of the writer.</p>
<p>So these days, I don't share summaries any more. I share links to interesting articles and tools. And I write about what I learn and what I do. And I share examples and code. Summaries are still a thing for me. But I don't share them any more as I did in the past. I share them as a Readme.md in a GitHub repository and do not try to make them perfect.</p>
<p>Same with how-tos and tutorials.</p>
<h2 id="short-history">Short history</h2>
<p>Before the actual version 0.5 of the blog, I had a version <a href="https://archiv.gedit.net/VERSION_v0.1.html">v0.1</a> that had a Design like a <a href="https://en.wikipedia.org/wiki/MS-DOS_Editor">MS-DOS Editor</a>, made with Photoshop and ImageReady. It use CSS 2.0, iframes and a fixed positioned layout.</p>
<p>Version <a href="https://archiv.gedit.net/VERSION_v0.2.html">v0.2</a> was my first own design.</p>
<p><a href="https://archiv.gedit.net/VERSION_v0.3.html">v0.3</a> was the first version that was developed without using ImageReady Slices. First use of CSS 3.0. The v0.3 Design was inspired by <a href="https://www.lescouleurs.ch/en/the-colours/colour-system/">Le Corbusier Color System</a>.</p>
<p>In <a href="https://archiv.gedit.net/VERSION_v0.4.html">v0.4</a> a lot of new technology got involved like SSI, CGI/PERL, blosxom Weblog and CSS 3, float layouts.</p>
<p>The last version from 2004 <a href="https://archiv.gedit.net/VERSION_v0.5.html">v0.5</a> was a redesign and migration to phpSQLiteCMS. I also got more involved with Web Standards and Web Accessibility.</p>
<p>As you can see, I was much into design and technology.
From my perspective today, I should have focused more on the content and the writing.</p>
<h2 id="most-currious">Most currious</h2>
<p>From today's perspective, the following things are the most curious:</p>
<ul>
<li>It was quite hard for me to write in English, so I did it in German</li>
<li>Writing in German was also hard, because I had high demands on myself</li>
<li>Web standards and Accessibility was a thing for me</li>
<li>Most article has examples and code</li>
<li>My focus was a bit too much on the design and technology</li>
<li>Still listen to Pink Floyd</li>
<li>Every article is a how-to or tutorial (no opinion or review)</li>
<li>I wrote about HTML 5 in 2011</li>
<li>Still use content like HTML entities, RGB colors and font stacks</li>
<li>I used a lot of different technology</li>
</ul>
<p><img
  width="1280"
  height="960"
  alt="gedit.net redesign"
  title="gedit.net redesign"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.3e7746e84157ad99.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.3e7746e84157ad99.webp 256w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.ed888736231258e5.webp 384w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.622d1922db94753d.webp 512w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.a7a19e010aacd673.webp 576w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.a3e4102a7310e7db.webp 640w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.d62754dbe6cf0d33.webp 768w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.0604a84744ea7c46.webp 1024w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-redesign.3d0ea350c6a380bb.webp 1152w"
  class=""
  loading="lazy"
/>


<sup class="footnote-reference"><a href="#redesign-v0.6">1</a></sup> Screenshot of Redesign v0.6 in Photoshop (never finished) from 2010</p>
<h2 id="more-currious">More currious</h2>
<ul>
<li>A website with basically no JavaScript</li>
<li>It support IE 6, 7 and 8</li>
<li>No CSS or JavaScript framework</li>
<li>I used Opera as my main browser (that one with the <a href="https://en.wikipedia.org/wiki/Presto_(browser_engine)">Presto Engine</a>)</li>
<li><a href="https://www.scintilla.org/SciTE.html">SCiTe</a> was my Text Editor of choice</li>
<li>AddType application/x-httpd-php .css</li>
<li>No Mobile Support</li>
<li>I decided to use HTML 4.01 over of XHTML 1.0</li>
</ul>
<h2 id="why-i-abandoned-the-blog">Why I abandoned the blog?</h2>
<p>In 2007 I got my first Jobs as System Administrator and Developer.
I was working on a lot of different projects.
I was learning a lot of new things.
And I was still working on my own projects.</p>
<p>At work, I wrote a lot of technical documentation and how-tos. So, I did not feel the need to write for my blog.</p>
<p>And my own projects grow very slowly. I finished some of them (The redesign v0.6<sup class="footnote-reference"><a href="#redesign-v0.6">1</a></sup> was none of them). And I forgot to share my knowledge in my blog. Instead, I used Twitter to share links to interesting articles and tools. And GitHub to share examples, code, tools, and projects. Or Gists to document and share examples and how-tos.</p>
<h2 id="why-i-archived-the-blog">Why I archived the blog?</h2>
<p>In 2023 I decided to archive the blog.
I was not sure if I should delete it or archive it.
I decided to archive it.
Because I think it is still interesting to see how I started with web development and web design.
And it is interesting to see how the web evolved in the last 2 decades.</p>
<p>Isn't it stonning that 20 year old Markup and CSS still works today?
And look like it should look like?</p>
<p>Also, I think it is interesting to see how I evolved as a developer.
And last but not least, one of my goals 2023 was to get re-engaged with writing.
So I started this blog.
And I thought it would be a good idea to write about the blog and the technology behind it.</p>
<h2 id="20-year-old-technology">20-Year-old technology</h2>
<ul>
<li>HTML 4.01 (not XHTML 1.0)</li>
<li>CSS 2.1 (CSS 3 was a draft)</li>
<li>WCAG 1.0 (WCAG 2.0 was published in January 2001)</li>
<li>PHP 5.2 (CMS)</li>
<li>SQLite 2 (Database version that is not supported any more)</li>
<li>Smarty (Template engine)</li>
<li>Pound 2 (Reverse Proxy with SSL termination)</li>
<li>Varnish 2 (Reverse Proxy with caching and filtering)</li>
<li>Apache 2 (Webserver)</li>
<li>Nginx (Webserver for static files)</li>
<li>thttp (Webserver for static files)</li>
<li>Debian 6 (Squeeze) (OS)</li>
<li>VPS (Hosting)</li>
</ul>
<p><strong>HTML5</strong> was not a thing yet. XHTML 1.0 was around the corner. But i decided to use HTML 4.01. I don't know why. Maybe because I validated it any way and used the strict mode. And I remember that I played at the time with custom document types. I also remember that I was not sure if I could use them with XHTML 1.0. So I decided to use HTML 4.01.</p>
<p><strong>CSS3</strong> was a draft. But most of the CSS 3.0 features were support by major browsers at that time. So I used it.</p>
<p><strong>WCAG</strong> 2.0 was published in January 2001. I used WCAG 1.0. I don't know why. Maybe because a Validator existed.</p>
<p><strong>PHP</strong> 5.2 was the current version. I used phpSQLiteCMS 2.0.4<sup class="footnote-reference"><a href="#1">2</a></sup>. The project is abandoned since 2009.</p>
<p><strong>SQLite2</strong> was the supported version by phpSQLiteCMS. I used it because it was easy to use, and I did not need a database server. Also, it is easy to back up. But, recently I had to migrate the database to SQLite3. SQLite2 is not supported any more. I failed on doing that. And because I decided to archive the blog, I did not try it again. Parsing the database binary was easier for my use case.</p>
<p><strong>phpSQLiteCMS</strong> was the first CMS I used. Written in PHP, good to understand and modify and slightly well documented. Also, I was able to adjust the data-structure to my needs. I was not aware of other CMS like WordPress or Drupal at the time I started the blog.</p>
<p>Before phpSQLiteCMS I used <a href="https://blosxom.sourceforge.net/">blosxom</a>. blosxom is a weblog Software written in Perl with a file-based database. I used it because it was also easy to use but the templating was not that easy. I used it for a short time. Templating with phpSQLiteCMS was much easier and faster because of the use of Smarty Template Engine.</p>
<p><strong>Pound</strong> as a reverse proxy with SSL termination. I used it because I want to use Varnish as a cache and filter. Varnish does not support SSL termination. So I used Pound as a reverse proxy with SSL termination. Also, SSL was not that much of a thing at the time. I used it because I wanted to learn more about it.</p>
<p><strong>Varnish</strong> is a caching HTTP proxy. I wanted to learn more about caching and filtering and reverse proxies in general. To be honest, there was no reason to use Varnish. The blog was not that big and did not need caching or filtering. I run out of RAM multiple times. But I wanted to learn more about it. For example I used Varnish to cache dynamic files. Add or removed Headers and switching backends for static files like CSS and JavaScript, based on the mime, file-extension.</p>
<p>I remember that I was also playing around with HAProxy and Squid at the time. In the end I decided to use Pound + Varnish because it was easier to configure in my use case.</p>
<p><strong>Apache2</strong> as HTTP-Server with PHP-FPM/FCGI. To serve all .php files. And I wanted to learn more about it. I also used it because I wanted to learn more about mod_rewrite and .htaccess files etc.</p>
<p>The same for <strong>Nginx</strong> and <strong>thttp</strong>. I used both to serve static files.
I remember that I was also playing around with Boa, lighttpd, Hiawatha and Cherokee at the time. In the end I decided to use Nginx and thttp and more later only Nginx because it was easier to configure in my use case.</p>
<p><strong>Debian</strong> 5 (Lenny) was the current version in the beginning. I used it because I wanted to learn more about it (especially as Server OS). Also, I used it because I wanted to learn more about Linux Server, Security and Administration in general. As Desktop OS I use Linux since 2003. Since 2009 Debian as my preferred Server OS. With view exceptions where I use OpenBSD (for DNS) or CentOS because of the Software I had to use. Please note that Debian Lenny released in 2009. Before 2009, the website run on a Dedicated Server with Gentoo Linux (system administration not done by myself).</p>
<p><strong>VPS</strong> as Hosting. I used a VPS because I wanted to learn more about it. The VPS was from <a href="https://www.hosteurope.de/">HostEurope</a>. It was my first own VPS. I used it because it was cheap (at first, then I had to update my plans multiple times because I run out of RAM) and I wanted to learn more about it. I also used it because I wanted to learn more about DNS, Mail, FTP, SSH, etc.
A dedicated Server was too expensive for me at the time. And I did not need that many resources.</p>
<h2 id="what-content-did-i-create">What content did I create?</h2>
<p>My choice on the content was to write about what I learn and what I do. In form of tutorials and how-tos. Also, there was a Weblog where I shared links to interesting articles and tools.</p>
<p>Beside the Weblog and the Article section, I also created a Tools section. I created some tools for the blog. Like a font stack generator, RGB color picker and HTML entity picker. Most of these tools I use still today from time to time.</p>
<h2 id="what-content-is-still-relevant-today">What content is still relevant today?</h2>
<p>I think articles that covers and illustrates basics. For example: CSS font-sizes and line-heights.
And the tools I created for the blog.</p>
<p>Article about outdated Frameworks and Software are not that relevant any more. For example: SSI, PHP, phpSQLiteCMS, Smarty, etc.</p>
<p>In general, non-English content, is not very inclusive. And it was a mistake to write in German. I should have written in English.</p>
<h2 id="what-i-learned-about-publishing-in-a-blog">What I learned about publishing in a blog?</h2>
<p>From my perspective today, I learned a lot of things while I published in the blog. I will try to list the most important ones:</p>
<ul>
<li>it is <strong>better</strong> to write a post then to change the software of your blog</li>
<li>be sure what you want to achieve to <strong>focus</strong> on the right things</li>
<li>it is <strong>possible</strong> to use the same technology for 20 years</li>
<li><strong>start</strong> small and simple and grow from there to not get lost in details</li>
<li><strong>ship</strong> fast and often to get feedback</li>
<li>it is not important to <strong>finish</strong> a project to write about it</li>
<li>perfect is the enemy of <strong>good</strong> and <strong>done</strong></li>
<li><strong>try</strong> out new things to learn new things, even if you don't need them</li>
</ul>
<h2 id="what-i-would-do-different-today">What I would do different today?</h2>
<p>If I could talk to my younger self, I would tell him the following:</p>
<ul>
<li>you should <strong>start</strong> writing while you learn new things before you forget them</li>
<li>each post should have a date, because a date give the reader an idea of the context and the <strong>relevance</strong> of the content</li>
<li>write about <strong>everything</strong> not only a specific topic because it is your personal blog</li>
<li>the blog must be <strong>independent</strong> of the learning platform because the learning platform will change</li>
<li>the content must be <strong>independent</strong> of the technology because the technology will change</li>
<li>the content must be <strong>independent</strong> of the design because the design will change</li>
<li>use Markdown or any other simple markup language or whatever you want that makes writing <strong>easy</strong> and fast and focus on the content</li>
<li>use a language that is easy to <strong>understand</strong> and write for you and others (e.g., English)</li>
</ul>
<h2 id="my-personal-takeaways">My personal takeaways</h2>
<p>Personally, I stick to the following takeaways:</p>
<ul>
<li>write about what you do to <strong>reflect</strong> it, and you will remember it and understand it better</li>
<li>examples should be simple and easy to <strong>understand</strong> for you and others to prof that you understand it</li>
<li>examples should work because it is frustrating if they don't, and it will harm your <strong>reputation</strong></li>
<li>it is easy to <strong>find</strong> things to learn if you read everything you find interesting</li>
<li>it is easy to find <strong>topics</strong> to write about, if you document everything you learn</li>
<li><strong>share</strong> good things you find on the web to remember them because you will be the other person tomorrow that will search for it</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>I think it was a good idea to archive the blog.
It was interesting to see how I started publishing.</p>
<p>And it was interesting to see how the web evolved in the last 2 decades.</p>
<p>Also, I think it was interesting to see how I evolved as a developer and as a person. And my perspective continued or changed over time.</p>
<p>Writing and sharing is still as important for me as it was 20 years ago.</p>
<h2 id="research">Research</h2>
<p>Before I archived the blog, I did some research. I wanted to know how many articles I wrote, how many posts I published and when I published them.</p>
<h3 id="history">History</h3>
<p>The <a href="http://gedit.net/Weblog">last Weblog post</a> is from 2011-04-03 and links the HTML 5 Editor draft</p>
<img
  width="791"
  height="593"
  alt="gedit.net last post"
  title="gedit.net last post"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.432932b18a677c82.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.432932b18a677c82.webp 256w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.a2b0a2522ecb3139.webp 384w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.dd083b283d12539a.webp 512w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.f5933b56566d439c.webp 576w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.eb3dcd0f19cbc0de.webp 640w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-weblog-last-post.67d0465379ddcc1d.webp 768w"
  class=""
  loading="lazy"
/>

<p>The <a href="http://gedit.net/Artikel;Free_HTML-CSS_Templates_viCard_und_Helvetica">last Article post</a> is from 2009 and offers two free HTML templates for personal sites. My personal was running on the second one (Helvetica) until 2020.</p>
<img
  width="791"
  height="593"
  alt="gedit.net last article"
  title="gedit.net last article"
  src="https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.cce8477b759ba170.webp"
  srcset="https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.cce8477b759ba170.webp 256w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.e31f95d59e23f237.webp 384w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.77cfdfc81c3a26d7.webp 512w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.60774cab46f79cdb.webp 576w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.f92acd7089b9f7a4.webp 640w , https://exiguus.github.io/zola-monoplain/processed_images/gedit-article-last-post.2770b7e3ba20b035.webp 768w"
  class=""
  loading="lazy"
/>

<p>The installation of the current running blog was in 2008 (moved from VPS a to VPS b).</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">$</span><span> find .</span><span style="font-style:italic;color:#ffb86c;"> -type</span><span> f</span><span style="font-style:italic;color:#ffb86c;"> -printf </span><span style="color:#f1fa8c;">&#39;%T+ %p\n&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">sort </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">head</span><span style="font-style:italic;color:#ffb86c;"> -n</span><span> 1
</span><span style="color:#50fa7b;">2008-06-18+11:08:07.0000000000</span><span> ./sbin/config/db_settings.conf.php
</span></code></pre>
<p>Last config/code adjustment was 2014-10-21 (PHP Version upgrade).</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">$</span><span> find .</span><span style="font-style:italic;color:#ffb86c;"> -type</span><span> f ! </span><span style="color:#ff79c6;">\(</span><span style="font-style:italic;color:#ffb86c;"> -name </span><span style="color:#f1fa8c;">&quot;*.cache&quot;</span><span style="font-style:italic;color:#ffb86c;"> -o -name </span><span style="color:#f1fa8c;">&quot;*.sqlite&quot; </span><span style="color:#ff79c6;">\)</span><span style="font-style:italic;color:#ffb86c;"> -printf </span><span style="color:#f1fa8c;">&#39;%T+ %p\n&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">sort</span><span style="font-style:italic;color:#ffb86c;"> -r </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">head</span><span style="font-style:italic;color:#ffb86c;"> -n</span><span> 1
</span><span style="color:#50fa7b;">2014-10-21+07:32:55.0000000000</span><span> ./sbin/includes/functions.inc.php
</span></code></pre>
<h3 id="database">Database</h3>
<p>Get updates by date:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">cat</span><span> content.sqlite </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">grep</span><span style="font-style:italic;color:#ffb86c;"> -a -o -E </span><span style="color:#f1fa8c;">&#39;[0-9]{10}&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">sort </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">uniq </span><span style="color:#ff79c6;">|</span><span style="color:#50fa7b;">awk </span><span style="color:#f1fa8c;">&#39;{ print strftime(&quot;%Y-%m-%d&quot;, $1)}&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">sort </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">uniq
</span><span style="color:#50fa7b;">2004-12-19
</span><span style="color:#50fa7b;">2005-01-08
</span><span style="color:#50fa7b;">2005-01-12
</span><span style="color:#50fa7b;">2006-11-29
</span><span style="color:#50fa7b;">2006-12-17
</span><span style="color:#50fa7b;">2007-01-08
</span><span style="color:#50fa7b;">2008-06-09
</span><span style="color:#50fa7b;">2008-06-10
</span><span style="color:#50fa7b;">2008-06-29
</span><span style="color:#50fa7b;">2008-08-11
</span><span style="color:#50fa7b;">2008-08-17
</span><span style="color:#50fa7b;">2008-09-02
</span><span style="color:#50fa7b;">2008-09-03
</span><span style="color:#50fa7b;">2008-09-04
</span><span style="color:#50fa7b;">2008-09-05
</span><span style="color:#50fa7b;">2008-09-07
</span><span style="color:#50fa7b;">2008-09-17
</span><span style="color:#50fa7b;">2008-09-18
</span><span style="color:#50fa7b;">2008-09-19
</span><span style="color:#50fa7b;">2008-09-22
</span><span style="color:#50fa7b;">2008-09-23
</span><span style="color:#50fa7b;">2008-09-26
</span><span style="color:#50fa7b;">2008-09-27
</span><span style="color:#50fa7b;">2008-09-29
</span><span style="color:#50fa7b;">2008-10-03
</span><span style="color:#50fa7b;">2008-10-04
</span><span style="color:#50fa7b;">2008-10-05
</span><span style="color:#50fa7b;">2008-10-06
</span><span style="color:#50fa7b;">2008-10-07
</span><span style="color:#50fa7b;">2008-10-10
</span><span style="color:#50fa7b;">2008-10-11
</span><span style="color:#50fa7b;">2008-10-13
</span><span style="color:#50fa7b;">2008-10-14
</span><span style="color:#50fa7b;">2008-10-15
</span><span style="color:#50fa7b;">2008-10-16
</span><span style="color:#50fa7b;">2008-10-17
</span><span style="color:#50fa7b;">2008-10-18
</span><span style="color:#50fa7b;">2008-10-19
</span><span style="color:#50fa7b;">2008-10-21
</span><span style="color:#50fa7b;">2008-10-24
</span><span style="color:#50fa7b;">2008-10-25
</span><span style="color:#50fa7b;">2008-10-26
</span><span style="color:#50fa7b;">2008-10-30
</span><span style="color:#50fa7b;">2008-11-02
</span><span style="color:#50fa7b;">2008-11-05
</span><span style="color:#50fa7b;">2008-11-07
</span><span style="color:#50fa7b;">2008-11-08
</span><span style="color:#50fa7b;">2008-11-09
</span><span style="color:#50fa7b;">2008-11-11
</span><span style="color:#50fa7b;">2008-11-15
</span><span style="color:#50fa7b;">2008-11-18
</span><span style="color:#50fa7b;">2008-11-22
</span><span style="color:#50fa7b;">2008-11-26
</span><span style="color:#50fa7b;">2008-12-17
</span><span style="color:#50fa7b;">2009-02-20
</span><span style="color:#50fa7b;">2009-02-23
</span><span style="color:#50fa7b;">2009-02-28
</span><span style="color:#50fa7b;">2009-03-01
</span><span style="color:#50fa7b;">2009-03-23
</span><span style="color:#50fa7b;">2009-03-29
</span><span style="color:#50fa7b;">2009-03-31
</span><span style="color:#50fa7b;">2009-04-07
</span><span style="color:#50fa7b;">2009-04-11
</span><span style="color:#50fa7b;">2009-04-28
</span><span style="color:#50fa7b;">2009-06-08
</span><span style="color:#50fa7b;">2009-06-12
</span><span style="color:#50fa7b;">2009-06-16
</span><span style="color:#50fa7b;">2009-06-17
</span><span style="color:#50fa7b;">2009-06-19
</span><span style="color:#50fa7b;">2009-06-20
</span><span style="color:#50fa7b;">2009-06-21
</span><span style="color:#50fa7b;">2009-06-22
</span><span style="color:#50fa7b;">2009-06-24
</span><span style="color:#50fa7b;">2009-06-25
</span><span style="color:#50fa7b;">2009-07-03
</span><span style="color:#50fa7b;">2009-07-11
</span><span style="color:#50fa7b;">2009-07-12
</span><span style="color:#50fa7b;">2009-07-15
</span><span style="color:#50fa7b;">2009-07-16
</span><span style="color:#50fa7b;">2009-07-19
</span><span style="color:#50fa7b;">2009-07-20
</span><span style="color:#50fa7b;">2009-08-02
</span><span style="color:#50fa7b;">2009-08-03
</span><span style="color:#50fa7b;">2009-08-12
</span><span style="color:#50fa7b;">2009-08-16
</span><span style="color:#50fa7b;">2009-08-21
</span><span style="color:#50fa7b;">2009-09-22
</span><span style="color:#50fa7b;">2009-10-13
</span><span style="color:#50fa7b;">2009-10-23
</span><span style="color:#50fa7b;">2009-10-25
</span><span style="color:#50fa7b;">2009-10-26
</span><span style="color:#50fa7b;">2009-11-01
</span><span style="color:#50fa7b;">2009-11-04
</span><span style="color:#50fa7b;">2009-11-05
</span><span style="color:#50fa7b;">2009-11-27
</span><span style="color:#50fa7b;">2010-01-27
</span><span style="color:#50fa7b;">2010-02-07
</span><span style="color:#50fa7b;">2010-02-22
</span><span style="color:#50fa7b;">2010-03-12
</span><span style="color:#50fa7b;">2010-03-13
</span><span style="color:#50fa7b;">2010-03-17
</span><span style="color:#50fa7b;">2010-03-21
</span><span style="color:#50fa7b;">2010-03-25
</span><span style="color:#50fa7b;">2010-05-22
</span><span style="color:#50fa7b;">2010-05-23
</span><span style="color:#50fa7b;">2010-05-25
</span><span style="color:#50fa7b;">2010-05-29
</span><span style="color:#50fa7b;">2010-07-08
</span><span style="color:#50fa7b;">2010-07-14
</span><span style="color:#50fa7b;">2010-07-28
</span><span style="color:#50fa7b;">2010-11-24
</span><span style="color:#50fa7b;">2010-12-07
</span><span style="color:#50fa7b;">2011-01-18
</span><span style="color:#50fa7b;">2011-01-31
</span><span style="color:#50fa7b;">2011-04-03
</span><span style="color:#50fa7b;">2011-12-13
</span></code></pre>
<details aria-label="details">
  <summary>Let's break down the command step by step:</summary>
<ol>
<li>
<p>cat content.sqlite: This reads the contents of the file named content.sqlite and sends it to the standard output stream.</p>
</li>
<li>
<p>grep -a -o -E '[0-9]{10}': The grep command searches for patterns ([0-9]{10} matches sequences of 10 digits) in the input text (-a treats the file as text, -o outputs only the matched parts, -E enables extended regular expressions).</p>
</li>
<li>
<p>sort: Sorts the output. In this case, it sorts the Unix timestamps in ascending order since no additional flags are specified.</p>
</li>
<li>
<p>uniq: Removes adjacent duplicate lines. It ensures that each timestamp appears only once in the sorted output.</p>
</li>
<li>
<p>awk '{ print strftime(&quot;%Y-%m-%d&quot;, $1)}': Uses awk to convert each Unix timestamp into a date in the format %Y-%m-%d (year-month-day).</p>
</li>
<li>
<p>Another sort: Sorts the dates again.</p>
</li>
<li>
<p>Another uniq: Removes adjacent duplicate dates, ensuring that each unique date appears only once in the final output.</p>
</li>
<li>
<p>This command sequence extracts Unix timestamps from the content.sqlite file, converts them into human-readable dates in the format %Y-%m-%d, sorts them, removes duplicate dates, and finally presents a list of unique dates sorted in ascending order.
Shows all posts from 2004 to 2012. Because i did not find a proper tool to view SQLite2 databases, i had to parse the binary.</p>
</li>
</ol>
<p>This command sequence extracts Unix timestamps from the content.sqlite file, converts them into human-readable dates in the format %Y-%m-%d, sorts them, removes duplicate dates, and finally presents a list of unique dates sorted in ascending order.</p>
</details>
<p>Get Posts create/edit by date:</p>
<pre data-lang="bash" style="background-color:#282a36;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#50fa7b;">$</span><span> cat content.sqlite </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">grep</span><span style="font-style:italic;color:#ffb86c;"> -a -o -E </span><span style="color:#f1fa8c;">&#39;([0-9]{10})(.*)&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">awk </span><span style="color:#f1fa8c;">&#39;!seen[$1]++ { print strftime(&quot;%Y-%m-%d&quot;, $1) &quot; &quot; substr($0, 11) }&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">sed</span><span style="font-style:italic;color:#ffb86c;"> -E </span><span style="color:#f1fa8c;">&#39;s/&lt;[^&gt;]+&gt;//g; s/[0-9]{10}//g&#39; </span><span style="color:#ff79c6;">| </span><span style="color:#50fa7b;">sort
</span><span style="color:#50fa7b;">2004-12-19</span><span> ArtikelArtikel//gedit.NET - Artikel - Tutorials, Howtos und Artikel zu Themen wie HTML</span><span style="color:#ff79c6;">&gt;
</span><span style="color:#50fa7b;">2004-12-19</span><span> ArtikelArtikelTutorials, Howtos und Artikel zu Themen wie HTML, CSS, XML, SVG, SEO, JaT
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Advance CSS Server Side parsed mit PHPA
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - CSS Schriftgröße und ZeilenabstandArtiC
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Druckvorschau - Cascading Style Sheet zum
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Dynamische Webseiten mit SSI Templates
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Elemente anzeigen und verbergen
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Free HTML/CSS Templates viCard und
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Javascript - externe Links in einem n
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - Javascript - externe Links in einem ndP
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - KVIrc Windows exec aliasArtikel - KVIrc Windows exec g
</span><span style="color:#50fa7b;">2004-12-19</span><span> Artikel - phpSQLiteCMS HTML Sitemap Smarty Temp
</span><span style="color:#50fa7b;">2004-12-19</span><span> Error - FehlerseiteError - FehlerseiteFehlerseite für Fehler wie 401, 403, 404 oder 500ge
</span><span style="color:#50fa7b;">2004-12-19</span><span> Galerie - Simon - ScreenshotsGalerie - Simon - Screen
</span><span style="color:#50fa7b;">2004-12-19</span><span> Kontaktieren Sie mich doch bei Frage, Anregungen und Kri
</span><span style="color:#50fa7b;">2004-12-19</span><span> Services//gedit.NET - Services und Tools für den remote Usergedit, Servicep
</span><span style="color:#50fa7b;">2004-12-19</span><span> Sitemap - InhaltsverzeichnisSitemap - Inhaltsverzeichnis//gedit.NET - Inhaltsverze
</span><span style="color:#50fa7b;">2004-12-19</span><span> Sitemap - InhaltsverzeichnisSitemap - InhaltsverzeichnisInhaltsverzeichnis und Sits
</span><span style="color:#50fa7b;">2004-12-19</span><span> Tools </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">amp</span><span style="color:#ff79c6;">; </span><span style="color:#50fa7b;">ServicesTools </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">amp</span><span style="color:#ff79c6;">; </span><span style="color:#50fa7b;">ServicesReferenzen</span><span> und Tools wie HTML Farbräume, Fon
</span><span style="color:#50fa7b;">2004-12-19</span><span> Tutorials Webentwicklung mit standardisierten WebtechnikenTutorials
</span><span style="color:#50fa7b;">2004-12-19</span><span> WeblogWeblogEine Liste interessanter, lesenswerter und informativer Websites zu The5[
</span><span style="color:#50fa7b;">2005-01-08</span><span> Impressum - HaftungsausschlussImpressum - HaftungsausschlussImpressum und Haftungsaus
</span><span style="color:#50fa7b;">2005-01-08</span><span> Impressum und Haftungsausschluss - DatenschutzImpressum und Haftungsaussch
</span><span style="color:#50fa7b;">2005-01-08</span><span> Impressum und Haftungsausschluss - Verweise und LinksImpressum und
</span><span style="color:#50fa7b;">2005-01-08</span><span> SeitensucheSeitensucheHier finden Sie was Sie suchen auf gedit.gedit, Suche, Seitensuche,F
</span><span style="color:#50fa7b;">2005-01-08</span><span> Seitensuche - GoogleSeitensuche - GoogleBenutzen Sie Google um zu finden was Sie a
</span><span style="color:#50fa7b;">2005-01-08</span><span> Seitensuche - GoogleSeitensuche - Google//gedit.NET - Seitensuche - Benutzen Sie GH
</span><span style="color:#50fa7b;">2005-01-08</span><span> Seitensuche - Yahoo!Seitensuche - Yahoo!//gedit.NET - Seitensuche - Benutzen Sie Ya
</span><span style="color:#50fa7b;">2005-01-08</span><span> Simon Gattner - KontaktSimon Gattner - Kontakt//gedit.NET - Simon Gattner</span><span style="color:#ff79c6;">\&#39;</span><span>s pers`
</span><span style="color:#50fa7b;">2005-01-08</span><span> Simon Gattner - LesezeichenSimon Gattner - Lesezeichen//gedit.NET - Simon Gat
</span><span style="color:#50fa7b;">2005-01-08 </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">Uuml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">ber</span><span> gedit.NET</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">Uuml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">ber</span><span> gedit.NET//gedit.NET - Über gedit.NET - Konzepte, Umsetzung
</span><span style="color:#50fa7b;">2005-01-08</span><span> Who Am I - Remote User, Browser and Script InformationWho Am I - Remote User, Bro
</span><span style="color:#50fa7b;">2005-01-12</span><span> Creative Commons LicenseCreative Commons LicenseCreative Commons License 3.0 - Namensnennung
</span><span style="color:#50fa7b;">2005-01-12</span><span> GPLGNU GENERAL PUBLIC LICENSEGNU GENERAL PUBLIC LICENSE - Deutsche Übersetzung der Version
</span><span style="color:#50fa7b;">2005-01-12</span><span> VERSION 0.4VERSION 0.4//gedit.NET - VERSION HISTORY - </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">Auml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">nderungen,</span><span> Technik und=
</span><span style="color:#50fa7b;">2005-01-12</span><span> VERSION 0.5VERSION 0.5//gedit.NET - VERSION HISTORY -  </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">Auml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">nderungen,</span><span> Technik un
</span><span style="color:#50fa7b;">2005-01-12</span><span> VERSION HISTORYVERSION HISTORYVersion Historie von geditgedit, VERSION, HISTORY, HISTO
</span><span style="color:#50fa7b;">2006-11-29</span><span> gedit.NETgedit.NETgedit.NET - Really Simple Syndication - RSS 2.0 Feed
</span><span style="color:#50fa7b;">2006-11-29</span><span> XML Sitemap
</span><span style="color:#50fa7b;">2006-12-17</span><span> robots.txt
</span><span style="color:#50fa7b;">2008-08-17</span><span> blog.fefe.de
</span><span style="color:#50fa7b;">2008-09-03</span><span> dotfiles.org
</span><span style="color:#50fa7b;">2008-09-04</span><span> Advanced Apache und mod_rewrite Guide
</span><span style="color:#50fa7b;">2008-09-04</span><span> Fit f</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">uuml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">r</span><span> Usability
</span><span style="color:#50fa7b;">2008-09-05</span><span> www.iconlook.com
</span><span style="color:#50fa7b;">2008-09-07</span><span> BILDblog.
</span><span style="color:#50fa7b;">2008-09-17</span><span> I love typography
</span><span style="color:#50fa7b;">2008-09-18</span><span> Google - The Anatomy of a Large-Scale Hypertextual Web Search Engine
</span><span style="color:#50fa7b;">2008-09-19</span><span> blog.internet-briefing.ch
</span><span style="color:#50fa7b;">2008-09-22</span><span> gedit.NET Webloggedit.NET Webloggedit.NET - Weblog - Really Simple Syndicatic
</span><span style="color:#50fa7b;">2008-09-22</span><span> dev.opera.com
</span><span style="color:#50fa7b;">2008-09-23</span><span> Who Am I, Remote User Informations
</span><span style="color:#50fa7b;">2008-09-27</span><span> Sitepoint
</span><span style="color:#50fa7b;">2008-09-29</span><span> Der Vorleser
</span><span style="color:#50fa7b;">2008-10-04</span><span> Matt Cutts: Gadgets, Google, and SEO
</span><span style="color:#50fa7b;">2008-10-05</span><span> Keinen Namen - keinen Titel
</span><span style="color:#50fa7b;">2008-10-05</span><span> KVIrc exec Alias unter Windows
</span><span style="color:#50fa7b;">2008-10-05</span><span> Mit Javascript externe Links in einem neuen Fenster </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">ouml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">ffnen
</span><span style="color:#50fa7b;">2008-10-05</span><span> phpSQLiteCMS HTML Sitemap Smarty Template
</span><span style="color:#50fa7b;">2008-10-06</span><span> Weblog
</span><span style="color:#50fa7b;">2008-10-07</span><span> Print Style Sheet mit Druckvorschau
</span><span style="color:#50fa7b;">2008-10-10</span><span> Projekt Small Corporation
</span><span style="color:#50fa7b;">2008-10-11</span><span> 456 Berea Street
</span><span style="color:#50fa7b;">2008-10-11</span><span> Project Euler
</span><span style="color:#50fa7b;">2008-10-13</span><span> Web Robots
</span><span style="color:#50fa7b;">2008-10-15</span><span> freiesMagazin
</span><span style="color:#50fa7b;">2008-10-15</span><span> MaxDesign
</span><span style="color:#50fa7b;">2008-10-18</span><span> Incutio CSS discuss Wiki
</span><span style="color:#50fa7b;">2008-10-19</span><span> Advance CSS Server Side parsed mit PHP
</span><span style="color:#50fa7b;">2008-10-19</span><span> phpSQLiteCMS HTML Sitemap Smarty Template mit Bl</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">auml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">tter</span><span> Funktion
</span><span style="color:#50fa7b;">2008-10-21</span><span> blog.html.it layoutgala
</span><span style="color:#50fa7b;">2008-10-24</span><span> A List Apart
</span><span style="color:#50fa7b;">2008-10-25</span><span> The Web Standarts Project
</span><span style="color:#50fa7b;">2008-10-30</span><span> Jakob Nielsen</span><span style="color:#ff79c6;">\&#39;</span><span>s Alert Box
</span><span style="color:#50fa7b;">2008-11-02</span><span> Dynamische Webseiten mit SSI Templates
</span><span style="color:#50fa7b;">2008-11-05</span><span> mezzoblue
</span><span style="color:#50fa7b;">2008-11-05</span><span> The Zen Garden
</span><span style="color:#50fa7b;">2008-11-08</span><span> Elemente anzeigen und verbergen mit Javascript
</span><span style="color:#50fa7b;">2008-11-11</span><span> Einfach f</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">uuml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">r</span><span> alle
</span><span style="color:#50fa7b;">2008-11-18</span><span> XWolf CGI/Perl und SSI
</span><span style="color:#50fa7b;">2008-11-22</span><span> QuirksMode
</span><span style="color:#50fa7b;">2008-11-26</span><span> meyerweb.com - Erik Meyer</span><span style="color:#ff79c6;">\&#39;</span><span>s Homepage
</span><span style="color:#50fa7b;">2008-12-17</span><span> belauscht.de
</span><span style="color:#50fa7b;">2008-12-17</span><span> M</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">uuml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">nchner</span><span> Kreis
</span><span style="color:#50fa7b;">2009-02-20</span><span> Liste von Open Source Content Management Systemen
</span><span style="color:#50fa7b;">2009-02-20</span><span> Todessto</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">szlig</span><span style="color:#ff79c6;">; </span><span style="color:#50fa7b;">f</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">uuml</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">r</span><span>  IE6
</span><span style="color:#50fa7b;">2009-02-20</span><span> Was bietet CSS 3</span><span style="color:#ff79c6;">?
</span><span style="color:#50fa7b;">2009-02-20</span><span> Yahoo! - Best Practices for Speeding Up Your Web Site
</span><span style="color:#50fa7b;">2009-02-23 </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">lt</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">abbr</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">gt</span><span style="color:#ff79c6;">; </span><span style="color:#50fa7b;">vs </span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">lt</span><span style="color:#ff79c6;">;</span><span style="color:#50fa7b;">acronym</span><span style="color:#ff79c6;">&amp;</span><span style="color:#50fa7b;">gt</span><span style="color:#ff79c6;">;
</span><span style="color:#50fa7b;">2009-02-28</span><span> CSS float
</span><span style="color:#50fa7b;">2009-03-01</span><span> Opera Web Standards Curriculum
</span><span style="color:#50fa7b;">2009-03-23</span><span> fwpf-webdesign.de
</span><span style="color:#50fa7b;">2009-03-23</span><span> webtypography.net
</span><span style="color:#50fa7b;">2009-03-23</span><span> www.bitvtest.de
</span><span style="color:#50fa7b;">2009-03-29</span><span> Variables CSS-Layout mit verschiedenen Spaltenfarben
</span><span style="color:#50fa7b;">2009-03-31</span><span> Bundesministerium der Justiz - Leitfaden zur Impressumspflicht
</span><span style="color:#50fa7b;">2009-04-11</span><span> CSS Schriftgröße und Zeilenabstand
</span><span style="color:#50fa7b;">2009-04-11</span><span> HTML Farb- und Zeichenreferenzen
</span><span style="color:#50fa7b;">2009-04-28</span><span> 15 Jahre Opera
</span><span style="color:#50fa7b;">2009-06-08</span><span> CSS Font Stacks
</span><span style="color:#50fa7b;">2009-06-08</span><span> DZone Code Snippets
</span><span style="color:#50fa7b;">2009-06-12</span><span> IBM Drupal/OpenSource Web design, develop and deploy Howto
</span><span style="color:#50fa7b;">2009-06-12</span><span> Top Ten Javavascript Snippets
</span><span style="color:#50fa7b;">2009-06-16</span><span> Internet Explorer CSS Bugs
</span><span style="color:#50fa7b;">2009-06-16</span><span> On having layout / Über hasLayout
</span><span style="color:#50fa7b;">2009-06-17</span><span> SOME  NOTES  ON  BOOKS  AND  PRINTING
</span><span style="color:#50fa7b;">2009-06-19</span><span> Conditional Comments that Work
</span><span style="color:#50fa7b;">2009-06-20</span><span> Professionelle Webentwicklung und Wartbarkeit
</span><span style="color:#50fa7b;">2009-06-22</span><span> Webseiten auf Mobiltelefonen Windows Mobile testen
</span><span style="color:#50fa7b;">2009-06-24</span><span> Eine (Wieder)</span><span style="color:#50fa7b;">Einführung</span><span> in Javascript
</span><span style="color:#50fa7b;">2009-07-03</span><span> Language support in Apache through negotiation
</span><span style="color:#50fa7b;">2009-07-03</span><span> XHTML2 ist tot, es lebe HTML5
</span><span style="color:#50fa7b;">2009-07-11</span><span> Free HTML/CSS Templates viCard und Helvetica
</span><span style="color:#50fa7b;">2009-07-12</span><span> Arial gleich Helvetica</span><span style="color:#ff79c6;">?
</span><span style="color:#50fa7b;">2009-07-15</span><span> Law Podcasting - Anwalt-Audio-Blog
</span><span style="color:#50fa7b;">2009-07-19</span><span> Typographie für Webautoren
</span><span style="color:#50fa7b;">2009-07-19</span><span> Webfonts Demo und Testseiten
</span><span style="color:#50fa7b;">2009-07-20</span><span> Guidelines on alt texts in img elements
</span><span style="color:#50fa7b;">2009-08-02</span><span> CSS Schriftgrößenabgleich
</span><span style="color:#50fa7b;">2009-08-02</span><span> font-face embedding anhand der OpenType Schriftart Kaffeesatz
</span><span style="color:#50fa7b;">2009-08-03</span><span> Bitkom Umfrage
</span><span style="color:#50fa7b;">2009-08-16</span><span> Beispiel für kreative Webgestalltung
</span><span style="color:#50fa7b;">2009-08-16</span><span> Dropdown low down
</span><span style="color:#50fa7b;">2009-08-16</span><span> E-Lerningplattform Digital Media for Artists der Kunstuniversität Linz
</span><span style="color:#50fa7b;">2009-08-21</span><span> W3C Toolbox
</span><span style="color:#50fa7b;">2009-09-22</span><span> Google und  Keywords Metatags
</span><span style="color:#50fa7b;">2009-10-13</span><span> 00000000mehr...main_menudefault.tpl111111002
</span><span style="color:#50fa7b;">009-10-23</span><span> W3C Website in neuem Design
</span><span style="color:#50fa7b;">2009-10-26</span><span> 10 Jahre lyrikline.org
</span><span style="color:#50fa7b;">2009-11-01</span><span> Matthew James Taylor
</span><span style="color:#50fa7b;">2009-11-04</span><span> Explaining UX Research to Clients
</span><span style="color:#50fa7b;">2009-11-04</span><span> Richtlinien für barrierefreie Webinhalte (WCAG) </span><span style="color:#50fa7b;">2.0
</span><span style="color:#50fa7b;">2010-01-27</span><span> Dive Into HTML5: Video on the Web
</span><span style="color:#50fa7b;">2010-02-07</span><span> Ten principles that contribute to a Googley user experience
</span><span style="color:#50fa7b;">2010-03-12</span><span> The Social Media Landscape
</span><span style="color:#50fa7b;">2010-03-13</span><span> Adrian Roselli Browser Archive
</span><span style="color:#50fa7b;">2010-03-17</span><span> @font-face Font KitsAlle font kits bestehen aus
</span><span style="color:#50fa7b;">2010-03-21</span><span> Skipfish - Web-Security-Scanner
</span><span style="color:#50fa7b;">2010-03-25</span><span> Datenschutz bei Onlinenetzwerken
</span><span style="color:#50fa7b;">2010-05-22</span><span> Browser-Support für HTML5 und CSS3
</span><span style="color:#50fa7b;">2010-05-22</span><span> Interessante Ausschreibungen für Kreative
</span><span style="color:#50fa7b;">2010-05-22</span><span> KommDesign Informationsarchitektur
</span><span style="color:#50fa7b;">2010-05-23</span><span> CKAN - Comprehensive Knowledge Archive Network
</span><span style="color:#50fa7b;">2010-05-25</span><span> See the Bigger Picture Album</span><span style="color:#ff79c6;">&lt;</span><span>a href=</span><span style="color:#ff79c6;">\&quot;</span><span>http://www.flickr.com/photos/michaelpaukner/sets/062367
</span><span style="color:#50fa7b;">2010-05-29</span><span> Jarlsberg: Web Application Exploits and Defenses
</span><span style="color:#50fa7b;">2010-07-08</span><span> Creative Commons und Public Domain Tools
</span><span style="color:#50fa7b;">2010-07-14</span><span> Microsoft</span><span style="color:#f1fa8c;">&#39;s TrueType core fonts for the web
</span><span style="color:#f1fa8c;">2010-07-28 W3C vereinheitlicht seine Validierungsdienste
</span><span style="color:#f1fa8c;">2010-11-24 HTML Geo Tags
</span><span style="color:#f1fa8c;">2010-12-07 Artikel 5 Grundgesetz
</span><span style="color:#f1fa8c;">2011-01-18 Offizieles HTML5-Logo des W3C
</span><span style="color:#f1fa8c;">2011-01-31 Microsoft veröffentlich Internet Explorer auf Virtual PC VHDs
</span><span style="color:#f1fa8c;">2011-04-03 WHATWG HTML5 specification for web developers
</span></code></pre>
<details aria-label="details">
  <summary>Let's break down the command step by step:</summary>
<ol>
<li>
<p>cat content.sqlite: This reads the content of the file named content.sqlite.</p>
</li>
<li>
<p>grep -a -o -E '([0-9]{10})(.*)': Using grep with options:</p>
<ul>
<li>-a: Treat binary files as text.</li>
<li>-o: Only output the matching part of the line.</li>
<li>-E: Interpret the pattern as an extended regular expression.</li>
<li>'([0-9]{10})(.*)': This regular expression searches for a sequence of exactly 10 digits (representing UNIX timestamps) followed by any characters. It captures the timestamp and the rest of the line as separate parts.</li>
</ul>
</li>
<li>
<p>awk '!seen[$1]++ { print strftime(&quot;%Y-%m-%d&quot;, $1) &quot; &quot; substr($0, 11) }':</p>
<ul>
<li>awk: A powerful text processing tool.</li>
<li>'!seen[$1]++ { print strftime(&quot;%Y-%m-%d&quot;, $1) &quot; &quot; substr($0, 11) }': The awk command does the following:</li>
<li>!seen[$1]++: Uses an associative array seen indexed by the first captured group from grep (which is the UNIX timestamp). It ensures that only the first occurrence of each timestamp is considered.</li>
<li>strftime(&quot;%Y-%m-%d&quot;, $1): Converts the UNIX timestamp $1 to a human-readable date format (%Y-%m-%d).</li>
<li>substr($0, 11): Extracts the substring from the 11th character to the end of the line (excluding the timestamp). This represents the content after the timestamp.</li>
</ul>
</li>
<li>
<p>sed -E 's/&lt;<sup class="footnote-reference"><a href="#&gt;">3</a></sup>+&gt;//g; s/[0-9]{10}//g': sed command with two replacement expressions:</p>
<ul>
<li>s/&lt;<sup class="footnote-reference"><a href="#&gt;">3</a></sup>+&gt;//g: Removes HTML tags using a regular expression that matches any characters between &lt; and &gt;.</li>
<li>s/[0-9]{10}//g: Removes sequences of exactly 10 digits, i.e., UNIX timestamps.</li>
</ul>
</li>
<li>
<p>sort: Sorts the output in ascending order.</p>
</li>
</ol>
<p>Overall, this command chain extracts UNIX timestamps and content from the file, formats the timestamps to human-readable dates, removes HTML tags, removes the timestamps themselves, and finally sorts the output.</p>
</details>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">2</sup>
<p>I think it is phpSQLiteCMS version 2.0.4. Because I did regular updates. But I have no proof for that. The CMS is still available on <a href="https://sourceforge.net/projects/phpsqlitecms/">SourceForge</a>. The project is abandoned since 2009.
<sup class="footnote-reference"><a href="#redesign-v0.6">1</a></sup>: I found a screenshot of the redesign v0.6 in my files. It was never finished.</p>
</div>
  
<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="blog"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/blog"
        >blog</a
      ></li
    >
    
    <li aria-label="abandoned"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/abandoned"
        >abandoned</a
      ></li
    >
    
    <li aria-label="gedit"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/gedit"
        >gedit</a
      ></li
    >
    
    <li aria-label="review"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/review"
        >review</a
      ></li
    >
    
  </ul>
</section>


</main>
             <aside>
  <section aria-labelledby="latest-images">
  <h1 id="latest-images">Latest Images</h1>
  <ul aria-labelledby="latest-images">
    </ul>
</section>

<section aria-labelledby="latest-posts">
  <h1 id="latest-posts">Latest Posts</h1>
  <ul aria-labelledby="latest-posts">
    <li aria-labelledby="post-2024-06-15-ci-1">
      <a href="https://exiguus.github.io/zola-monoplain/posts/ci/" title="Continous Integration">
        <article>
          <hgroup id="post-2024-06-15-ci-1">
            <h1>Continous Integration</h1>
            
            <p>
              <date> 2024-06-15 </date>
            </p>
          </hgroup>
          <p>Continous Integration by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-dictionary-2">
      <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/" title="Dictionary">
        <article>
          <hgroup id="post-2024-06-09-dictionary-2">
            <h1>Dictionary</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </hgroup>
          <p>Dictionary by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-icons-3">
      <a href="https://exiguus.github.io/zola-monoplain/posts/icons/" title="Icons">
        <article>
          <hgroup id="post-2024-06-09-icons-3">
            <h1>Icons</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </hgroup>
          <p>Icons by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-zola-4">
      <a href="https://exiguus.github.io/zola-monoplain/posts/zola/" title="Zola">
        <article>
          <hgroup id="post-2024-06-09-zola-4">
            <h1>Zola</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </hgroup>
          <p>Your one-stop static site engine</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-08-shortcodes-5">
      <a href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/" title="Shortcodes">
        <article>
          <hgroup id="post-2024-06-08-shortcodes-5">
            <h1>Shortcodes</h1>
            
            <p>
              <date> 2024-06-08 </date>
            </p>
          </hgroup>
          <p>Shortcodes by example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-07-emojis-6">
      <a href="https://exiguus.github.io/zola-monoplain/posts/emojis/" title="Emojis">
        <article>
          <hgroup id="post-2024-06-07-emojis-6">
            <h1>Emojis</h1>
            
            <p>
              <date> 2024-06-07 </date>
            </p>
          </hgroup>
          <p>Emoji by example</p>
          
        </article>
      </a>
    </li>
    
  </ul>
</section>
</aside>

        </div>
        <footer>
  <h2 id="footer-links" class="sr-only">Links</h2>
  <ul aria-labelledby="footer-links">
     <li>
      <a
        href="https://github.com/exiguus&#x2F;zola-monospace"
        title="Github page"
        rel="me"
      >
        <span class="sr-only">Github</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-github" />
</svg>
 </span>
      </a>
    </li>
     <li>
      <a
        href="https:&#x2F;&#x2F;toot.community&#x2F;@exiguus"
        title="Mastodon Page"
        rel="me"
      >
        <span class="sr-only"
          >Mastodon</span
        >
        <span aria-hidden="true">
           
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-mastodon" />
</svg>

        </span>
      </a>
    </li>
    
    <li>
      <a
        href="https://exiguus.github.io/zola-monoplain/atom.xml"
        title="Atom Feed"
        rel="alternate"
      >
        <span class="sr-only">Atom</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-rss" />
</svg>
 </span>
      </a>
    </li>
  </ul>
  <h2 id="footer-info" class="sr-only">Information</h2>
  <p aria-labelledby="footer-info">
    © mono&#x2F;plain; a11y=true 2024  <br />Powered by
    <a
      title="Your one-stop static site engine"
      href="https://getzola.org/"
      >Zola</a
    >. Theme by
    <a
      target="_blank"
      title="Github Zola &#x27;mono&#x2F;plain; a11y=true&#x27; Theme"
      href="https://github.com/exiguus/zola-monoplain"
      >@exiguus mono&#x2F;plain Zola</a
    >. Made with love.
  </p>
</footer>
<script src="https://exiguus.github.io/zola-monoplain/js/main.js" integrity="sha384-XQ1Fsl+5GSmgurMTkLZaRJ3syIZGv8rV511tBFlUN8YJHc4AaYh5j82xkxRfljUE" defer="defer"></script>
    </body>

</html>