<!DOCTYPE html>
<html lang="en" prefix="og:https://ogp.me/ns#">

<head>
  <title>Themes | mono&#x2F;plain; a11y=true</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Zola" />
<meta name="robots" content="index, follow" />
<meta name="title" content="Themes" />
<meta name="description" content="Monoplain Theme for your one-stop static site engine" />
<meta name="keywords" content="zola,
theme,
a11y,
accessible" />
<meta name="author" content="Simon Gattner" />
<meta
  name="theme-color"
  content="#ffffff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#000000"
  media="(prefers-color-scheme: dark)"
/>
<meta name="build" content="2026-07-11T23:30:49.811673469+00:00" />
<meta
  property="og:title"
  content="mono&#x2F;plain; a11y=true | Themes"
/>
<meta property="og:type" content="website" />
<meta
  property="og:url"
  content="https://exiguus.github.io/zola-monoplain/posts/themes/"
/>
<meta property="og:description" content="Monoplain Theme for your one-stop static site engine" />
<meta property="og:image" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<meta property="og:image:url" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<meta property="og:image:secure_url" content="https:&#x2F;&#x2F;exiguus.github.io&#x2F;zola-monoplain&#x2F;processed_images&#x2F;og-preview.4b72447b8d8c9b6a.png" />
<link
  rel="alternate"
  type="application/atom+xml"
  title="mono&#x2F;plain; a11y=true Atom Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.xml"
/> <link
  rel="alternate"
  type="application/rss+xml"
  title="mono&#x2F;plain; a11y=true RSS Feed"
  href="https://exiguus.github.io/zola-monoplain/atom.rss"
/>
<link
  rel="stylesheet"
  href="https://exiguus.github.io/zola-monoplain/base.css"
  media="screen"
/>

  
</head>
<body id="posts--themes" data-base-url="https://exiguus.github.io/zola-monoplain">
  <nav
  id="skip-nav"
  aria-label="Skip Navigation"
  aria-live="off"
  aria-atomic="false"
>
  <ul>
    <li><a href="#main">Skip to content</a></li>
    <li
      ><a href="#toc">Skip to table of contents</a>
      <ul>
        <li>
          <a href="#introduction">Introduction</a>
          </li>
        <li>
          <a href="#install">Install</a>
          </li>
        <li>
          <a href="#create-a-new-site">Create a new site</a>
          </li>
        <li>
          <a href="#themes">Themes</a>
          </li>
        <li>
          <a href="#templates">Templates</a>
          </li>
        <li>
          <a href="#theme-extra-reference">Theme Extra Reference</a>
          </li>
        <li>
          <a href="#post-page-extra-reference">Post&#x2F;Page Extra Reference</a>
          </li>
        <li>
          <a href="#macro-reference">Macro Reference</a>
          </li>
        <li>
          <a href="#multilingual-sites">Multilingual sites</a>
          </li>
        <li>
          <a href="#resources">Resources</a>
          </li>
        </ul>
    </li>
    <li><a href="#main-nav">Skip to navigation</a></li>
  </ul>
</nav>
<header>
  <a href="https://exiguus.github.io/zola-monoplain" title="mono&#x2F;plain; a11y=true">
    <h1>mono&#x2F;plain; a11y=true</h1>
    <p>An accessible, monospace plain Zola Theme</p>
  </a>
</header>
<nav id="main-nav" aria-label="Main Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<div>
      <main id="main">
         <header aria-description="Post summary">
  

<p aria-label="Author"
  >By 
  <a href="https://exiguus.github.io/zola-monoplain/authors/simon-gattner"
    >Simon Gattner</a
  > 
</p>
 
  <h1
    >Themes </h1
  >
  <p>
    Created:
    <date>2024-06-09</date>
  </p>
  <p>
    Updated:
    <date>2026-07-11</date>
  </p>
   <nav aria-labelledby="toc">
  <details aria-labelledby="toc" open="true">
    <summary id="toc">Table of contents</summary>
    <ol aria-labelledby="toc">
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#introduction">Introduction</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#install">Install</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#create-a-new-site">Create a new site</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#themes">Themes</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#templates">Templates</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#theme-extra-reference">Theme Extra Reference</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#post-page-extra-reference">Post&#x2F;Page Extra Reference</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#macro-reference">Macro Reference</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#multilingual-sites">Multilingual sites</a>
        
      </li>
      
      <li>
        <a href="https://exiguus.github.io/zola-monoplain/posts/themes/#resources">Resources</a>
        
      </li>
      
    </ol>
  </details>
</nav>


</header>
<h2 id="introduction">Introduction</h2>
<p>Zola is a fast static site generator written in Rust. It is designed to be simple to use and easy to extend. Zola is a great choice for building blogs, portfolios, and other static websites.</p>
<p>This post gives a practical introduction to Zola and shows how to get started.</p>
<h2 id="install">Install</h2>
<p>Zola is available on all major platforms. You can install it using the package manager of your choice or build it by yourself.</p>
<p>To build Zola, you can use the following command:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #50FA7B;">git</span><span style="color: #F1FA8C;"> clone https://github.com/getzola/zola.git</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">cd</span><span style="color: #F1FA8C;"> zola</span></span>
<span class="giallo-l"><span style="color: #50FA7B;">cargo</span><span style="color: #F1FA8C;"> install</span><span style="color: #BD93F9;"> --path</span><span style="color: #F1FA8C;"> .</span><span style="color: #BD93F9;"> --locked</span></span>
<span class="giallo-l"><span style="color: #50FA7B;">zola</span><span style="color: #BD93F9;"> --version</span></span></code></pre>
<p>To install Zola, use:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #50FA7B;">cp</span><span style="color: #F1FA8C;"> target/release/zola ~/.cargo/bin/zola</span></span></code></pre>
<p><a rel="external" href="https://www.getzola.org/documentation/getting-started/installation/">https://www.getzola.org/documentation/getting-started/installation/</a></p>
<h2 id="create-a-new-site">Create a new site</h2>
<p>To create a new Zola site, use the Zola CLI:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #50FA7B;">zola</span><span style="color: #F1FA8C;"> init my-site</span></span></code></pre>
<p><a rel="external" href="https://www.getzola.org/documentation/getting-started/cli-usage/">https://www.getzola.org/documentation/getting-started/cli-usage/</a></p>
<h2 id="themes">Themes</h2>
<p>Zola supports themes out of the box. You can create your own theme or use one of the many themes available on the Zola website.</p>
<p>After you initialize your site, you can clone the theme repository.</p>
<p>Then copy the theme into your site directory:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #50FA7B;">git</span><span style="color: #F1FA8C;"> clone https://github.com/exiguus/zola-monoplain.git</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># The theme is in the themes/zola-monoplain directory</span></span>
<span class="giallo-l"><span style="color: #50FA7B;">cp</span><span style="color: #BD93F9;"> -R</span><span style="color: #F1FA8C;"> zola-monoplain/themes/zola-monoplain my-site/themes/</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># Copy the example content of the theme to your site directory</span></span>
<span class="giallo-l"><span style="color: #50FA7B;">cp</span><span style="color: #BD93F9;"> -R</span><span style="color: #F1FA8C;"> zola-monoplain/themes/zola-monoplain/content my-site/</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># Copy the example config.toml of the theme to your site directory</span></span>
<span class="giallo-l"><span style="color: #50FA7B;">cp</span><span style="color: #F1FA8C;"> zola-monoplain/themes/zola-monoplain/config.toml my-site/</span></span></code></pre>
<p>Instead of copying files, you can use symlinks. This is useful if you want to use the theme in multiple sites. You can create a symlink to the theme directory from your site directory:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="shellscript"><span class="giallo-l"><span style="color: #50FA7B;">ln</span><span style="color: #BD93F9;"> -s</span><span style="color: #F1FA8C;"> /path/to/zola-monoplain/themes/zola-monoplain /path/to/blog/themes/zola-monoplain</span></span></code></pre>
<p>Then you can set the theme in the <code>config.toml</code> file:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #8BE9FD;">theme</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">zola-monoplain</span><span style="color: #E9F284;">&quot;</span></span></code></pre>
<p>And adjust the <code>config.toml</code> file to your needs.</p>
<p>An example of using this theme with GitHub Actions in a monorepo is available here: <a rel="external" href="https://github.com/exiguus/blog">https://github.com/exiguus/blog</a></p>
<h2 id="templates">Templates</h2>
<p>Zola uses the Tera template engine to render your content. Tera is a powerful and flexible template engine that allows you to create complex layouts and designs for your website.</p>
<p><a rel="external" href="https://keats.github.io/tera/docs">https://keats.github.io/tera/docs</a></p>
<h2 id="theme-extra-reference">Theme Extra Reference</h2>
<p>The following <code>config.extra</code> keys are currently used by templates/macros:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #6272A4;"># debug</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">debug</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># defaults for metadata</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">tags</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">zola</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">theme</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">a11y</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">accessible</span><span style="color: #E9F284;">&quot;</span><span>]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">authors</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">Simon Gattner</span><span style="color: #E9F284;">&quot;</span><span>]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">date</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">2024-01-01</span><span style="color: #E9F284;">&quot;</span><span style="color: #6272A4;"> # optional fallback used by meta macro</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">timezone</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Europe/Berlin</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># images</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">image_resizing_disabled</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> false</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">image_format</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">webp</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">image_quality</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 80</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images_default_size</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 256</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images_sizes</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #BD93F9;">256</span><span>,</span><span style="color: #BD93F9;"> 384</span><span>,</span><span style="color: #BD93F9;"> 512</span><span>,</span><span style="color: #BD93F9;"> 576</span><span>,</span><span style="color: #BD93F9;"> 640</span><span>,</span><span style="color: #BD93F9;"> 768</span><span>,</span><span style="color: #BD93F9;"> 1024</span><span>,</span><span style="color: #BD93F9;"> 1152</span><span>]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">thumbnail_quality</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 70</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">thumbnail_default_size</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> 128</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">thumbnail_sizes</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #BD93F9;">128</span><span>,</span><span style="color: #BD93F9;"> 256</span><span>]</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># links/footer/header</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">link_github_username</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">exiguus/zola-monoplain</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">link_mastodon_url</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">https://toot.community/@exiguus</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">disable_powered_by</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> false</span><span style="color: #6272A4;"> # optional</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #8BE9FD;">main_nav_items</span><span style="color: #FF79C6;"> =</span><span> [</span></span>
<span class="giallo-l"><span>  {</span><span style="color: #8BE9FD;"> url</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">$BASE_URL/</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #8BE9FD;"> name</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Home</span><span style="color: #E9F284;">&quot;</span><span> },</span></span>
<span class="giallo-l"><span>]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">footer_nav_items</span><span style="color: #FF79C6;"> =</span><span> [</span></span>
<span class="giallo-l"><span>  {</span><span style="color: #8BE9FD;"> url</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">$BASE_URL/</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #8BE9FD;"> name</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Home</span><span style="color: #E9F284;">&quot;</span><span> },</span></span>
<span class="giallo-l"><span>]</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># gallery</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">gallery_show_posts</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #6272A4;"># feedback</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_enabled</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_address</span><span style="color: #FF79C6;"> =</span><span> {</span><span style="color: #8BE9FD;"> local_part</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">monoplain</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #8BE9FD;"> domain_name</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">0x38</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #8BE9FD;"> tld</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">de</span><span style="color: #E9F284;">&quot;</span><span> }</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_address_wildcard</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">feedback_email_address_wildcard_postfix</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">.monoplain</span><span style="color: #E9F284;">&quot;</span></span></code></pre>
<p>Notes:</p>
<ul>
<li><code>search_enabled</code> exists in <code>config.toml</code> but is currently not used directly in templates.</li>
<li><code>thumbnail_default_size</code> is defined in config, but component/template calls often pass concrete defaults inline.</li>
</ul>
<h2 id="post-page-extra-reference">Post/Page Extra Reference</h2>
<p>The following <code>page.extra</code> / <code>post.extra</code> keys are currently used by templates:</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">extra</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">lang</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">de</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">hero.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_alt</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Sunset skyline over a river</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">hero_copy</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Hackesche Hoefe in Berlin-Mitte</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">preview_img</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">preview.jpg</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">images</span><span style="color: #FF79C6;"> =</span><span> [</span><span style="color: #E9F284;">&quot;</span><span style="color: #F1FA8C;">image-01.jpg</span><span style="color: #E9F284;">&quot;</span><span>,</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">image-02.jpg</span><span style="color: #E9F284;">&quot;</span><span>]</span></span></code></pre>
<ul>
<li><code>lang</code>: adds a language attribute in post/page and gallery output.</li>
<li><code>hero_img</code>: renders the hero image in post headers.</li>
<li><code>hero_alt</code>: optional alt text for the hero image in post headers.</li>
<li><code>hero_copy</code>: optional figcaption text for the hero image in post headers.</li>
<li><code>preview_img</code>: first choice for Open Graph image.</li>
<li><code>images</code>: drives gallery and latest-images thumbnail sections.</li>
<li>Open Graph falls back to <code>hero_img</code> when <code>preview_img</code> is missing.</li>
</ul>
<h2 id="macro-reference">Macro Reference</h2>
<p>Theme macros used by templates/shortcodes:</p>
<ul>
<li><code>macros/images.html</code>
<ul>
<li><code>image(path, src, alt, class="", width, height)</code></li>
<li><code>responsive_image(path, src, alt, default_size, sizes, class="")</code></li>
<li><code>responsive_thumbnail(path, src, alt, default_size, sizes, class="")</code></li>
</ul>
</li>
<li><code>macros/meta.html</code>
<ul>
<li><code>description()</code></li>
<li><code>title()</code></li>
<li><code>tags()</code></li>
<li><code>authors()</code></li>
<li><code>date()</code></li>
</ul>
</li>
<li><code>macros/opengraph.html</code>
<ul>
<li><code>description()</code></li>
<li><code>title()</code></li>
<li><code>image()</code></li>
</ul>
</li>
<li><code>macros/icons.html</code>
<ul>
<li><code>icon(name, size=32)</code></li>
</ul>
</li>
<li><code>macros/hooks.html</code>
<ul>
<li><code>post_above_content(page)</code></li>
<li><code>post_below_content(page)</code></li>
<li><code>post_below_tags(page)</code></li>
<li><code>posts_below_title(page)</code></li>
</ul>
</li>
<li><code>macros/markdown.html</code>
<ul>
<li><code>example(title="example", type, code)</code></li>
</ul>
</li>
</ul>
<p>Shortcodes provided by the theme:</p>
<ul>
<li><code>image</code></li>
<li><code>image_original</code></li>
<li><code>thumbnail</code></li>
<li><code>icon</code></li>
<li><code>details</code></li>
<li><code>markdown</code></li>
<li><code>youtube</code></li>
<li><code>spotify</code></li>
</ul>
<h2 id="multilingual-sites">Multilingual sites</h2>
<p>Zola supports multilingual sites out of the box. You can create content in multiple languages and Zola will generate separate pages for each language.</p>
<p>Languages and translations are defined in the <code>config.toml</code> file. You can specify the default language and add translations for each language you want to support.</p>
<pre class="giallo" style="color: #F8F8F2; background-color: #282A36;"><code data-lang="toml"><span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">languages</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">de</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">generate_feed</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">build_search_index</span><span style="color: #FF79C6;"> =</span><span style="color: #BD93F9;"> true</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">languages</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">en</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">language</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">de</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">home</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Startseite</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">language</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">en</span><span style="color: #FF79C6;">.</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">home</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Home</span><span style="color: #E9F284;">&quot;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #FF79C6;">[</span><span style="color: #8BE9FD;">translations</span><span style="color: #FF79C6;">]</span></span>
<span class="giallo-l"><span style="color: #8BE9FD;">home</span><span style="color: #FF79C6;"> =</span><span style="color: #E9F284;"> &quot;</span><span style="color: #F1FA8C;">Home</span><span style="color: #E9F284;">&quot;</span></span></code></pre><h2 id="resources">Resources</h2>
<ul>
<li><a rel="external" href="https://www.getzola.org/">Zola website</a></li>
<li><a rel="external" href="https://www.getzola.org/documentation/templates/overview/">Zola templates</a></li>
<li><a rel="external" href="https://www.getzola.org/documentation/content/multilingual/">Zola Multilingual sites</a></li>
</ul>
   <section aria-labelledby="latest-feedback">
  <h1 id="latest-feedback">Feedback</h1>
  <p>Have thoughts or experiences you&#x27;d like to share? I&#x27;d love to hear from you! Whether you agree, disagree, or have a different perspective, your feedback is always welcome. Drop me an email and let&#x27;s start a conversation.</p>
  <p>
    
<a
  href="mailto:invalid\(local)\part@example\.org"
  title="This email address has been obscured for security. Please click the link to reveal the actual address."
  
  data-obfuscated-email="&#x3C;themes.monoplain&#x40;&#8203;&#8203;0x38&#8203;&#x2E;&#8203;de&#x3E;"
>
  &#x3C;&#8203;&#8203;&#8203;&#8203;themes.monoplain&#8203;&#8203;&#8203;&#x40;0x38&#8203;&#x2E;&#8203;&#8203;de&#8203;&#8203;&#8203;&#x3E;
</a>

  </p>
</section>
<section aria-labelledby="tags">
  <h1 id="tags">Tags</h1>
  <ul aria-labelledby="tags">
    
    <li aria-label="Zola"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/zola"
        >Zola</a
      ></li
    >
    
    <li aria-label="Theme"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/theme"
        >Theme</a
      ></li
    >
    
    <li aria-label="Markdown"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/markdown"
        >Markdown</a
      ></li
    >
    
    <li aria-label="SSG"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/ssg"
        >SSG</a
      ></li
    >
    
    <li aria-label="Static Site Generator"
      ><a href="https://exiguus.github.io/zola-monoplain/tags/static-site-generator"
        >Static Site Generator</a
      ></li
    >
    
  </ul>
</section>


</main>
       <aside>
  <section aria-labelledby="latest-images">
  <h1 id="latest-images">Latest Images</h1>
  <ul aria-labelledby="latest-images">
        <li
      aria-labelledby="post-image-2025-05-03-opengraph-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/opengraph/"
        title="Open Graph Preview - 2025-05-03"
      >
        <figure>
          <div class="thumbnail">
            <img width="960" height="720" alt="Open Graph Preview - 2025-05-03" title="Open Graph Preview - 2025-05-03"
  src="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.9ccbe74db09502e1.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.56c88dd49ee185a6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/opengraph-preview-image.cf8aa7476a82dcb4.webp 256w" class=""
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2025-05-03-opengraph-1"
          >
            Open Graph Preview
            <date>2025-05-03</date>
          </figcaption>
        </figure>
      </a>
    </li>
          <li
      aria-labelledby="post-image-2024-06-08-shortcodes-1"
    >
      <a
        href="https://exiguus.github.io/zola-monoplain/posts/shortcodes/"
        title="Shortcodes - 2024-06-08"
      >
        <figure>
          <div class="thumbnail">
            <img width="2488" height="1866" alt="Shortcodes - 2024-06-08" title="Shortcodes - 2024-06-08"
  src="https://exiguus.github.io/zola-monoplain/processed_images/example-image.8f766e8c2df93dcf.webp" srcset="https://exiguus.github.io/zola-monoplain/processed_images/example-image.babf706ac8aebed6.webp 128w , https://exiguus.github.io/zola-monoplain/processed_images/example-image.067baa4a7c9016f4.webp 256w" class=""
  loading="lazy" />
</div>
          <figcaption
            id="post-image-2024-06-08-shortcodes-1"
          >
            Shortcodes
            <date>2024-06-08</date>
          </figcaption>
        </figure>
      </a>
    </li>
      </ul>
</section>
 
<section aria-labelledby="latest-posts">
  <h1 id="latest-posts">Latest Posts</h1>
  <ul aria-labelledby="latest-posts">
    <li aria-labelledby="post-2026-07-11-images-1">
      <a href="https://exiguus.github.io/zola-monoplain/posts/images/" title="Images">
        <article>
          <header id="post-2026-07-11-images-1">
            <h1>Images</h1>
            
            <p>
              <date> 2026-07-11 </date>
            </p>
          </header>
          <p>How images work in mono&#x2F;plain and how to use them in posts and templates</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2025-06-17-feedback-2">
      <a href="https://exiguus.github.io/zola-monoplain/posts/feedback/" title="Feedback">
        <article>
          <header id="post-2025-06-17-feedback-2">
            <h1>Feedback</h1>
            
            <p>
              <date> 2025-06-17 </date>
            </p>
          </header>
          <p>Feedback Email for mono&#x2F;plain theme</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2025-05-03-opengraph-3">
      <a href="https://exiguus.github.io/zola-monoplain/posts/opengraph/" title="Open Graph Preview">
        <article>
          <header id="post-2025-05-03-opengraph-3">
            <h1>Open Graph Preview</h1>
            
            <p>
              <date> 2025-05-03 </date>
            </p>
          </header>
          <p>Open Graph Preview by example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-15-ci-4">
      <a href="https://exiguus.github.io/zola-monoplain/posts/ci/" title="Continuous Integration">
        <article>
          <header id="post-2024-06-15-ci-4">
            <h1>Continuous Integration</h1>
            
            <p>
              <date> 2024-06-15 </date>
            </p>
          </header>
          <p>Continuous Integration by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-dictionary-5">
      <a href="https://exiguus.github.io/zola-monoplain/posts/dictionary/" title="Dictionary">
        <article>
          <header id="post-2024-06-09-dictionary-5">
            <h1>Dictionary</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </header>
          <p>Dictionary by Example</p>
          
        </article>
      </a>
    </li>
    <li aria-labelledby="post-2024-06-09-icons-6">
      <a href="https://exiguus.github.io/zola-monoplain/posts/icons/" title="Icons">
        <article>
          <header id="post-2024-06-09-icons-6">
            <h1>Icons</h1>
            
            <p>
              <date> 2024-06-09 </date>
            </p>
          </header>
          <p>Icons by Example</p>
          
        </article>
      </a>
    </li>
    
  </ul>
</section>

</aside>

    </div>
    <nav id="footer-nav" aria-label="Footer Navigation">
  <ul>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/"> Home </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/posts/"> Posts </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/gallery/"> Gallery </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/about/"> About </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/tags/"> Tags </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/search/"> Search </a>
      </li>
    <li>
      <a href="https://exiguus.github.io/zola-monoplain/atom.xml" rel="alternate"> Feed </a>
      </li>
    </ul>
</nav>
<footer>
  <h2 id="footer-links" class="sr-only">Links</h2>
  <ul aria-labelledby="footer-links">
     <li>
      <a
        href="https://github.com/exiguus&#x2F;zola-monoplain"
        title="Github page"
        rel="me"
      >
        <span class="sr-only">Github</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-github" />
</svg>
 </span>
      </a>
    </li>
     <li>
      <a
        href="https:&#x2F;&#x2F;toot.community&#x2F;@exiguus"
        title="Mastodon Page"
        rel="me"
      >
        <span class="sr-only"
          >Mastodon</span
        >
        <span aria-hidden="true">
           
<svg width="32" height="32">
  <use xlink:href="#tabler-brand-mastodon" />
</svg>

        </span>
      </a>
    </li>
    
    <li>
      <a
        href="https://exiguus.github.io/zola-monoplain/atom.xml"
        title="Atom Feed"
        rel="alternate"
      >
        <span class="sr-only">Atom</span>
        <span aria-hidden="true">  
<svg width="32" height="32">
  <use xlink:href="#tabler-rss" />
</svg>
 </span>
      </a>
    </li>
  </ul>
  <h2 id="footer-info" class="sr-only">Information</h2>
  <p aria-labelledby="footer-info">
    © mono&#x2F;plain; a11y=true 2026  <br />Powered by
    <a
      title="Your one-stop static site engine"
      href="https://getzola.org/"
      >Zola</a
    >. Theme by
    <a
      title="Github Zola &#x27;mono&#x2F;plain; a11y=true&#x27; Theme"
      href="https://github.com/exiguus/zola-monoplain"
      >@exiguus mono&#x2F;plain Zola</a
    >. Made with love.<br />
    <i class="sr-only">Last update:</i>
    <small
      >2026-07-12 01:30:49 Europe&#x2F;Berlin</small
    >
  </p>
</footer>
<script src="https://exiguus.github.io/zola-monoplain/js/main.js" integrity="sha384-qs458n29LqGUQYLPIyFPTMW7URsg5QPSOjDjwRfqZcfPj895UcdPzAAOYY1WdMW4" defer="defer"></script>
  </body>

</html>